SyncTeX Version:1
Input:1:C:\Users\couro\Documents\ISN\Algorithmes - Tri par sélection.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-french.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:45:C:\Users\couro\Documents\ISN\Algorithmes - Tri par sélection.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3232
{1
[1,98:4736287,53617712:31624971,48881425,235932
[1,98:2797020,53617712:33564238,52313184,235932
[1,98:2797020,2090960:33564238,786432,0
(1,98:2797020,2090960:33564238,786432,0
(1,98:2797020,2090960:33564238,786432,0
(1,98:2797020,2090960:33564238,786432,0
[1,98:2797020,2090960:33564238,786432,0
(1,98:2797020,1855028:33564238,550500,235932
(1,98:2797020,1855028:0,550500,235932
[1,98:2797020,1855028:33564238,550500,235932
(1,98:2797020,1855028:33564238,550500,235932
h1,98:2797020,1855028:0,0,0
g1,98:5183841,1855028
g1,98:6351037,1855028
r1,98:8793564,1855028:0,786432,235932
k1,98:22577411,1855028:13783847
k1,98:36361258,1855028:13783847
)
]
k1,98:2797018,1855028:-33564240
)
g1,98:2797020,1855028
[1,98:2797020,1855028:33564238,0,0
(1,98:2797020,1855028:33564238,0,0
k1,98:19579140,1855028:16782120
h1,98:19579140,1855028:0,0,0
g1,98:19579140,1855028
k1,98:36361260,1855028:16782120
)
]
g1,98:36361258,1855028
(1,98:36361258,1855028:0,550500,235932
k1,98:2797018,1855028:-33564240
[1,98:2797018,1855028:33564238,550500,235932
(1,98:2797018,1855028:33564238,550500,235932
k1,98:26783168,1855028:23986150
h1,98:26783168,1855028:0,0,0
g1,98:28978624,1855028
g1,98:30183176,1855028
g1,98:30729091,1855028
g1,98:32096828,1855028
g1,98:32569998,1855028
g1,98:33443593,1855028
g1,98:35050536,1855028
r1,98:36361256,1855028:0,786432,235932
g1,98:36361256,1855028
g1,98:36361256,1855028
)
]
)
)
]
)
g1,98:36361258,2090960
)
)
]
[1,98:2797020,51651632:33564238,47922272,0
(1,22:2797020,4393738:33564238,664378,183080
k1,22:15773596,4393738:12976576
(1,20:15773596,4393738:0,0,0
g1,20:15773596,4393738
g1,20:15773596,4393738
g1,20:15445916,4393738
(1,20:15445916,4393738:0,0,0
)
g1,20:15773596,4393738
)
g1,21:17506262,4393738
g1,21:19400304,4393738
g1,22:23384681,4393738
k1,22:36361257,4393738:12976576
)
(1,25:2797020,5721410:33564238,461373,127139
g1,24:6198339,5721410
k1,25:36361259,5721410:29953860
g1,25:36361259,5721410
)
(1,30:4435420,6940834:31925838,454820,135003
(1,29:4435420,6940834:0,245760,0
g1,29:4435420,6940834
g1,29:3124700,6940834
g1,29:2797020,6940834
(1,29:2797020,6940834:1310720,245760,0
k1,29:4107740,6940834:1310720
(1,29:4107740,6940834:0,245760,0
k1,29:3597870,6940834:-509870
)
)
g1,29:4435420,6940834
)
g1,29:8754898,6940834
g1,29:9886705,6940834
g1,29:11531659,6940834
g1,29:12405254,6940834
g1,29:14891035,6940834
g1,29:16708348,6940834
g1,29:17581943,6940834
g1,29:22210096,6940834
k1,30:36361258,6940834:11865266
g1,30:36361258,6940834
)
(1,31:4435420,7792802:31925838,469238,135003
(1,30:4435420,7792802:0,245760,0
g1,30:4435420,7792802
g1,30:3124700,7792802
g1,30:2797020,7792802
(1,30:2797020,7792802:1310720,245760,0
k1,30:4107740,7792802:1310720
(1,30:4107740,7792802:0,245760,0
k1,30:3597870,7792802:-509870
)
)
g1,30:4435420,7792802
)
g1,30:7878026,7792802
g1,30:8751621,7792802
g1,30:11630618,7792802
g1,30:15854413,7792802
g1,30:17404340,7792802
g1,30:18132445,7792802
g1,30:20171926,7792802
g1,30:21045521,7792802
k1,31:36361258,7792802:12057287
g1,31:36361258,7792802
)
(1,33:2797020,9012227:33564238,461373,131071
g1,32:5993866,9012227
g1,32:7790863,9012227
g1,32:8893834,9012227
g1,32:11064387,9012227
k1,33:36361259,9012227:25087812
g1,33:36361259,9012227
)
(1,39:4435420,10231651:31925838,469238,135003
(1,37:4435420,10231651:0,245760,0
g1,37:4435420,10231651
g1,37:3124700,10231651
g1,37:2797020,10231651
(1,37:2797020,10231651:1310720,245760,0
k1,37:4107740,10231651:1310720
(1,37:4107740,10231651:0,245760,0
k1,37:3597870,10231651:-509870
)
)
g1,37:4435420,10231651
)
g1,37:6421816,10231651
g1,37:6822241,10231651
g1,37:10264847,10231651
g1,37:11138442,10231651
g1,37:13890299,10231651
g1,37:14290724,10231651
g1,37:15202985,10231651
g1,37:16370181,10231651
k1,37:36361258,10231651:17366360
g1,39:36361258,10231651
)
(1,39:4435420,11018083:31925838,462029,135003
k1,38:8894611,11018083:234085
k1,38:9820756,11018083:234085
k1,38:13481062,11018083:234084
k1,38:16210103,11018083:234085
k1,38:17248315,11018083:234085
k1,38:18502140,11018083:234085
k1,38:22965263,11018083:234085
k1,38:23854708,11018083:234085
k1,38:24925687,11018083:234084
k1,38:28220303,11018083:234085
k1,38:29000303,11018083:234085
k1,38:29744258,11018083:234085
k1,38:32308148,11018083:234085
k1,38:32869912,11018083:234084
k1,38:33577167,11018083:234085
k1,38:35705898,11018083:234085
k1,38:36361258,11018083:0
)
(1,39:4435420,11804515:31925838,462029,134348
k1,38:6751909,11804515:238998
k1,38:8441874,11804515:238998
k1,38:9154042,11804515:238998
k1,38:10923962,11804515:238999
k1,38:11818320,11804515:238998
k1,38:13440128,11804515:238998
k1,38:15535761,11804515:238998
k1,38:16284629,11804515:238998
k1,38:17800924,11804515:238998
k1,38:18695283,11804515:238999
k1,38:20829582,11804515:238998
k1,38:21617772,11804515:238998
k1,38:22932871,11804515:238998
k1,38:23499549,11804515:238998
k1,38:25268157,11804515:238998
k1,38:27073466,11804515:238999
k1,38:31772844,11804515:238998
k1,38:32667202,11804515:238998
k1,38:35192096,11804515:238998
k1,38:36361258,11804515:0
)
(1,39:4435420,12590947:31925838,454820,134348
g1,38:5928986,12590947
k1,39:36361257,12590947:27043404
g1,39:36361257,12590947
)
(1,40:4435420,13442915:31925838,462029,135003
(1,39:4435420,13442915:0,245760,0
g1,39:4435420,13442915
g1,39:3124700,13442915
g1,39:2797020,13442915
(1,39:2797020,13442915:1310720,245760,0
k1,39:4107740,13442915:1310720
(1,39:4107740,13442915:0,245760,0
k1,39:3597870,13442915:-509870
)
)
g1,39:4435420,13442915
)
g1,39:5612447,13442915
g1,39:8748345,13442915
g1,39:11736787,13442915
g1,39:12647082,13442915
g1,39:16570067,13442915
g1,39:18523040,13442915
g1,39:21384997,13442915
g1,39:22917884,13442915
g1,39:23867501,13442915
g1,39:25581923,13442915
g1,39:26455518,13442915
g1,39:27624025,13442915
g1,39:28497620,13442915
k1,40:36361258,13442915:6370728
g1,40:36361258,13442915
)
(1,42:2797020,15591499:33564238,647391,183080
(1,42:2797020,15591499:1475031,619079,0
g1,42:2797020,15591499
g1,42:4272051,15591499
)
k1,42:36361257,15591499:28173720
g1,42:36361257,15591499
)
(1,44:2797020,17027589:33564238,491520,163839
k1,43:5836810,17027589:266306
k1,43:6479948,17027589:266306
k1,43:6920549,17027589:231541
k1,43:8557836,17027589:231540
k1,43:9117057,17027589:231541
k1,43:9858467,17027589:231540
k1,43:11692362,17027589:231540
k1,43:12872864,17027589:231541
k1,43:14601246,17027589:231540
k1,43:17517797,17027589:231541
k1,43:18259207,17027589:231540
k1,43:19659254,17027589:231540
k1,43:20546155,17027589:231541
k1,43:23167793,17027589:231540
k1,43:23581524,17027589:231541
k1,43:24832804,17027589:231540
k1,43:25901894,17027589:231540
k1,43:26970985,17027589:231541
k1,43:28040075,17027589:231540
k1,43:29109166,17027589:231541
k1,43:30178256,17027589:231540
k1,43:31247346,17027589:231540
k1,43:32316437,17027589:231541
k1,43:33385527,17027589:231540
k1,43:34454618,17027589:231541
k1,43:35523708,17027589:231540
k1,43:36361258,17027589:0
)
(1,44:2797020,17814021:33564238,542436,163839
g1,43:3852805,17814021
g1,43:4908590,17814021
g1,43:5964375,17814021
g1,43:7347840,17814021
g1,43:8403625,17814021
g1,43:9131730,17814021
g1,43:10187515,17814021
g1,43:11425490,17814021
g1,43:13713352,17814021
g1,43:17356498,17814021
g1,43:19472000,17814021
(1,43:19472000,17814021:293798,542436,0
$1,43:19472000,17814021
(1,43:19472000,17576196:293798,304611,0
)
$1,43:19765798,17814021
)
k1,44:36361258,17814021:16595460
g1,44:36361258,17814021
)
(1,48:2797020,18774237:33564238,457441,127139
h1,47:2797020,18774237:983040,0,0
g1,47:5440087,18774237
g1,47:7885235,18774237
g1,47:10273367,18774237
g1,47:12311537,18774237
g1,47:12857452,18774237
g1,47:14317594,18774237
g1,47:15449401,18774237
g1,47:17928628,18774237
g1,47:18329053,18774237
g1,47:19460860,18774237
g1,47:21357472,18774237
g1,47:22489279,18774237
g1,47:24385891,18774237
g1,47:25517698,18774237
g1,47:27633200,18774237
g1,47:28800396,18774237
k1,48:36361258,18774237:5594127
g1,48:36361258,18774237
)
(1,50:2797020,19560669:33564238,462029,135003
h1,49:2797020,19560669:983040,0,0
k1,49:4444593,19560669:245758
k1,49:6313678,19560669:245758
k1,49:9081262,19560669:245759
k1,49:12645763,19560669:245758
k1,49:13546881,19560669:245758
k1,49:14744877,19560669:245758
k1,49:16963925,19560669:245759
k1,49:17865043,19560669:245758
k1,49:21936793,19560669:245758
k1,49:24166981,19560669:245758
k1,49:27403802,19560669:245758
k1,49:28563133,19560669:245759
k1,49:31560748,19560669:245758
k1,49:32352421,19560669:245758
k1,49:36361258,19560669:0
)
(1,50:2797020,20347101:33564238,457441,134348
g1,49:3561170,20347101
g1,49:4948567,20347101
g1,49:5858862,20347101
g1,49:7755474,20347101
g1,49:10161956,20347101
g1,49:12422948,20347101
g1,49:13114353,20347101
g1,49:14588913,20347101
g1,49:15462508,20347101
k1,50:36361258,20347101:18455568
g1,50:36361258,20347101
)
(1,52:2797020,21133533:33564238,542436,135003
g1,51:5821507,21133533
g1,51:6449342,21133533
g1,51:6876637,21133533
g1,51:7905552,21133533
g1,51:10021054,21133533
g1,51:11259029,21133533
g1,51:14138026,21133533
g1,51:15235754,21133533
g1,51:17931905,21133533
g1,51:19426126,21133533
g1,51:19972041,21133533
g1,51:23509019,21133533
g1,51:24382614,21133533
(1,51:25076640,21133533:293798,542436,0
$1,51:25076640,21133533
(1,51:25076640,20895708:293798,304611,0
)
$1,51:25370438,21133533
)
k1,52:36361258,21133533:10808630
g1,52:36361258,21133533
)
(1,56:2797020,22093749:33564238,462029,135003
h1,55:2797020,22093749:983040,0,0
k1,55:5744029,22093749:223333
k1,55:7172568,22093749:223332
k1,55:8127283,22093749:223333
k1,55:11669359,22093749:223333
k1,55:12548052,22093749:223333
k1,55:13723622,22093749:223332
k1,55:16648349,22093749:223333
k1,55:17344852,22093749:223333
k1,55:18280288,22093749:240099
k1,55:19433305,22093749:240100
k1,55:22267591,22093749:223332
k1,55:23146284,22093749:223333
k1,55:24538779,22093749:223333
k1,55:26402477,22093749:223332
k1,55:27354570,22093749:223333
k1,55:28491475,22093749:223333
k1,55:32033551,22093749:223333
k1,55:32912243,22093749:223332
k1,55:35669198,22093749:223333
k1,55:36361258,22093749:0
)
(1,56:2797020,22880181:33564238,491520,163839
k1,55:6495783,22880181:272541
k1,55:7572450,22880181:272540
k1,55:8938132,22880181:272541
k1,55:10124244,22880181:272540
k1,55:11565947,22880181:272541
k1,55:13313048,22880181:272541
k1,55:13913268,22880181:272540
k1,55:17919395,22880181:272541
k1,55:18610710,22880181:272540
k1,55:21851377,22880181:272541
k1,55:23342888,22880181:272541
k1,55:25366550,22880181:272540
k1,55:26370473,22880181:272541
k1,55:29268385,22880181:272540
k1,55:33077904,22880181:272541
k1,55:36361258,22880181:0
)
(1,56:2797020,23666613:33564238,491520,163839
g1,55:5586232,23666613
g1,55:8837473,23666613
g1,55:10876298,23666613
g1,55:12408530,23666613
g1,55:13958457,23666613
g1,55:15559502,23666613
g1,55:17907657,23666613
g1,55:19440544,23666613
g1,55:21301111,23666613
g1,55:23855705,23666613
g1,55:25292910,23666613
g1,55:26424717,23666613
k1,56:36361258,23666613:7364253
g1,56:36361258,23666613
)
(1,58:2797020,24453045:33564238,491520,163839
h1,57:2797020,24453045:983040,0,0
g1,57:7767926,24453045
g1,57:8783079,24453045
g1,57:9846728,24453045
g1,57:11193493,24453045
g1,57:14274341,24453045
g1,57:14734404,24453045
g1,57:18420804,24453045
g1,57:19658779,24453045
g1,57:21045521,24453045
g1,57:21919116,24453045
g1,57:24527449,24453045
g1,57:24927874,24453045
g1,57:26314616,24453045
g1,57:27042721,24453045
g1,57:27953016,24453045
g1,57:28681121,24453045
g1,57:29409226,24453045
g1,57:30137331,24453045
g1,57:30865436,24453045
g1,57:31593541,24453045
g1,57:32321646,24453045
g1,57:33049751,24453045
g1,57:33777856,24453045
k1,58:36361258,24453045:2073532
g1,58:36361258,24453045
)
(1,62:4435420,25672469:31925838,595722,127139
(1,62:4435420,25672469:0,436470,0
g1,62:4435420,25672469
g1,62:3124700,25672469
g1,62:2797020,25672469
(1,62:2797020,25672469:1310720,436470,0
k1,62:4107740,25672469:1310720
(1,62:4107740,25672469:0,436470,0
k1,62:3597870,25672469:-509870
)
)
g1,62:4435420,25672469
)
g1,62:6356280,25672469
g1,62:6902195,25672469
k1,62:36361257,25672469:29276872
g1,62:36361257,25672469
)
(1,67:5877210,26698221:30484048,462029,127139
(1,66:5877210,26698221:0,245760,0
g1,66:5877210,26698221
g1,66:4763100,26698221
g1,66:4435420,26698221
(1,66:4435420,26698221:1114110,245760,0
k1,66:5549530,26698221:1114110
(1,66:5549530,26698221:0,245760,0
k1,66:5039660,26698221:-509870
)
)
g1,66:5877210,26698221
)
g1,66:6969695,26698221
g1,66:9848692,26698221
g1,66:10540097,26698221
g1,66:11927494,26698221
g1,66:13511499,26698221
g1,66:15931744,26698221
g1,66:16805339,26698221
g1,66:18406384,26698221
g1,66:19975316,26698221
g1,66:20903306,26698221
g1,66:22398838,26698221
g1,66:23126943,26698221
g1,66:24000538,26698221
g1,66:26498771,26698221
g1,66:28938677,26698221
k1,67:36361258,26698221:6912711
g1,67:36361258,26698221
)
(1,69:5877210,27550189:30484048,462029,135003
(1,67:5877210,27550189:0,245760,0
g1,67:5877210,27550189
g1,67:4763100,27550189
g1,67:4435420,27550189
(1,67:4435420,27550189:1114110,245760,0
k1,67:5549530,27550189:1114110
(1,67:5549530,27550189:0,245760,0
k1,67:5039660,27550189:-509870
)
)
g1,67:5877210,27550189
)
g1,67:6969695,27550189
g1,67:9426640,27550189
g1,67:10481770,27550189
g1,67:12902015,27550189
g1,67:14339220,27550189
g1,67:15030625,27550189
g1,67:17437107,27550189
g1,67:19857352,27550189
g1,67:20730947,27550189
g1,67:21459052,27550189
k1,67:36361258,27550189:13551509
g1,69:36361258,27550189
)
(1,69:5877210,28336621:30484048,491520,163839
g1,68:6969695,28336621
g1,68:9209060,28336621
g1,68:9609485,28336621
g1,68:12247309,28336621
g1,68:12975414,28336621
g1,68:13703519,28336621
g1,68:14431624,28336621
g1,68:15159729,28336621
g1,68:15887834,28336621
g1,68:16615939,28336621
g1,68:17344044,28336621
g1,68:18072149,28336621
k1,69:36361259,28336621:17730088
g1,69:36361259,28336621
)
(1,72:5877210,29188589:30484048,462029,135003
(1,69:5877210,29188589:0,245760,0
g1,69:5877210,29188589
g1,69:4763100,29188589
g1,69:4435420,29188589
(1,69:4435420,29188589:1114110,245760,0
k1,69:5549530,29188589:1114110
(1,69:5549530,29188589:0,245760,0
k1,69:5039660,29188589:-509870
)
)
g1,69:5877210,29188589
)
k1,69:6794844,29188589:217054
k1,69:9200145,29188589:217054
k1,69:11619209,29188589:217054
k1,69:12640390,29188589:217054
k1,69:14204864,29188589:217054
k1,69:14895088,29188589:217054
k1,69:16281304,29188589:217054
k1,69:17864128,29188589:217054
k1,69:18736542,29188589:217054
k1,69:19463466,29188589:217054
k1,69:21031218,29188589:217055
k1,69:22122522,29188589:217054
k1,69:24742781,29188589:217054
k1,69:26312498,29188589:217054
k1,69:27748522,29188589:217054
k1,69:28475446,29188589:217054
k1,69:30366290,29188589:217054
k1,69:31934041,29188589:217054
k1,69:32806455,29188589:217054
k1,69:35410986,29188589:217054
k1,69:36361258,29188589:0
)
(1,72:5877210,29975021:30484048,457441,127139
g1,69:8283692,29975021
k1,69:36361258,29975021:25693366
g1,72:36361258,29975021
)
(1,72:5877210,30761453:30484048,659292,237239
g1,70:9413533,30761453
g1,70:9813958,30761453
g1,70:11200700,30761453
g1,70:11928805,30761453
(1,70:12110995,30761453:773324,659292,237239
(1,70:12110995,30998692:773324,896531,0
[1,70:12110995,30998692:773324,896531,0
(1,70:12110995,30972478:773324,844103,0
r1,70:12137209,30972478:26214,844103,0
[1,70:12137209,30972478:720896,844103,0
(1,70:12137209,30761453:720896,436470,14417
)
]
r1,70:12884319,30972478:26214,844103,0
)
]
)
)
g1,70:13284744,30761453
g1,70:14012849,30761453
g1,70:14740954,30761453
g1,70:15469059,30761453
g1,70:16197164,30761453
g1,70:16925269,30761453
g1,70:17653374,30761453
g1,70:18381479,30761453
g1,70:19109584,30761453
g1,70:19837689,30761453
g1,72:20055924,30761453
k1,72:36361258,30761453:16305334
g1,72:36361258,30761453
)
(1,73:5877210,33143478:30484048,1711794,340782
(1,73:5877210,33143478:0,1711794,340782
(1,73:5877210,33143478:30484048,1711794,340782
h1,73:5877210,33143478:0,0,0
r1,73:5877210,33143478:0,2052576,340782
g1,73:5877210,33143478
g1,73:5877210,33143478
(1,73:5877210,33143478:30484048,1711794,340782
h1,73:5877210,33143478:0,0,0
r1,73:5877210,33143478:0,2052576,340782
g1,73:5903424,33143478
g1,73:5903424,33143478
(1,73:5903424,33143478:0,1711794,314568
k1,73:5877210,33143478:-26214
(1,73:5877210,33143478:26214,1711794,314568
r1,73:5903424,33143478:26214,2026362,314568
)
)
(1,73:5903424,33143478:0,1711794,0
(1,73:5903424,33143478:30431620,1711794,0
r1,73:36335044,33143478:30431620,26214,-1685580
)
k1,73:5903424,33143478:-30431620
)
(1,73:5903424,33143478:0,1685580,314568
(1,73:5903424,33143478:30431620,1685580,314568
r1,73:36335044,33143478:30431620,2000148,314568
)
k1,73:5903424,33143478:-30431620
)
(1,73:5903424,33143478:0,0,340782
r1,73:5903424,33143478:0,340782,340782
g1,73:5877210,33143478
g1,73:5877210,33143478
(1,73:5877210,33143478:30484048,0,340782
r1,73:36361258,33143478:30484048,26214,340782
)
k1,73:5903424,33143478:-30457834
)
r1,73:5903424,33143478:0,2052576,340782
g1,73:6558784,33143478
g1,73:6558784,33143478
(1,73:6558784,33143478:0,1711794,314568
r1,73:6558784,33143478:0,2026362,314568
g1,73:35679684,33143478
g1,73:35679684,33143478
r1,73:35679684,33143478:0,2026362,314568
g1,73:36335044,33143478
g1,73:36335044,33143478
(1,73:36335044,33143478:26214,1711794,314568
r1,73:36361258,33143478:26214,2026362,314568
)
k1,73:6558784,33143478:-29802474
)
[1,73:6558784,33143478:29120900,1371012,0
(1,73:6558784,32229907:29120900,457441,135003
(1,72:6558784,32229907:0,0,0
g1,72:6558784,32229907
g1,72:6558784,32229907
g1,72:6231104,32229907
(1,72:6231104,32229907:0,0,0
)
g1,72:6558784,32229907
)
k1,72:8494629,32229907:279095
k1,72:10925270,32229907:279094
k1,72:11859725,32229907:279095
k1,72:15563730,32229907:279094
k1,72:16646952,32229907:279095
k1,72:17435917,32229907:279095
k1,72:18589261,32229907:279094
k1,72:20618167,32229907:279095
k1,72:25159067,32229907:279094
k1,72:26752814,32229907:279095
k1,72:27541779,32229907:279095
k1,72:29171570,32229907:279094
k1,72:30179425,32229907:279095
k1,72:33464000,32229907:279094
k1,72:34948302,32229907:279095
k1,72:35679684,32229907:0
)
(1,73:6558784,33016339:29120900,457441,127139
g1,72:9237241,33016339
g1,72:10456866,33016339
g1,72:11731541,33016339
g1,72:12277456,33016339
g1,72:13951901,33016339
g1,72:14825496,33016339
g1,72:16682786,33016339
g1,72:17556381,33016339
k1,73:35679684,33016339:16772606
g1,73:35679684,33016339
)
]
k1,73:36361258,33143478:681574
)
g1,73:36361258,33143478
)
k1,73:5877210,33143478:-30484048
)
k1,73:36361258,33143478:30484048
g1,73:36361258,33143478
)
(1,76:4435420,34642080:31925838,659292,237239
(1,75:4435420,34642080:0,436470,0
g1,75:4435420,34642080
g1,75:3124700,34642080
g1,75:2797020,34642080
(1,75:2797020,34642080:1310720,436470,0
k1,75:4107740,34642080:1310720
(1,75:4107740,34642080:0,436470,0
k1,75:3597870,34642080:-509870
)
)
g1,75:4435420,34642080
)
g1,75:6356280,34642080
g1,75:6902195,34642080
g1,75:7302620,34642080
g1,75:8689362,34642080
g1,75:9417467,34642080
(1,75:9599657,34642080:773324,659292,237239
(1,75:9599657,34879319:773324,896531,0
[1,75:9599657,34879319:773324,896531,0
(1,75:9599657,34853105:773324,844103,0
r1,75:9625871,34853105:26214,844103,0
[1,75:9625871,34853105:720896,844103,0
(1,75:9625871,34642080:720896,436470,14417
)
]
r1,75:10372981,34853105:26214,844103,0
)
]
)
)
g1,75:10773406,34642080
(1,75:10773406,34642080:822476,652083,222822
(1,75:10773406,34864902:822476,874905,0
[1,75:10773406,34864902:822476,874905,0
(1,75:10773406,34838688:822476,822477,0
r1,75:10799620,34838688:26214,822477,0
[1,75:10799620,34838688:770048,822477,0
(1,75:10799620,34642080:770048,429261,0
)
]
r1,75:11595882,34838688:26214,822477,0
)
]
)
)
g1,75:11996307,34642080
g1,75:12724412,34642080
g1,75:13501669,34642080
g1,75:14229774,34642080
g1,75:14957879,34642080
g1,75:15685984,34642080
g1,75:16414089,34642080
g1,75:17142194,34642080
k1,76:36361258,34642080:18709194
g1,76:36361258,34642080
)
(1,77:4435420,35669683:31925838,659292,237239
(1,76:4435420,35669683:0,436470,14417
g1,76:4435420,35669683
g1,76:3124700,35669683
g1,76:2797020,35669683
(1,76:2797020,35669683:1310720,436470,14417
k1,76:4107740,35669683:1310720
(1,76:4107740,35669683:0,436470,14417
k1,76:3597870,35669683:-509870
)
)
g1,76:4435420,35669683
)
g1,76:6356280,35669683
g1,76:6902195,35669683
g1,76:7302620,35669683
g1,76:8689362,35669683
g1,76:9417467,35669683
(1,76:9599657,35669683:773324,659292,237239
(1,76:9599657,35906922:773324,896531,0
[1,76:9599657,35906922:773324,896531,0
(1,76:9599657,35880708:773324,844103,0
r1,76:9625871,35880708:26214,844103,0
[1,76:9625871,35880708:720896,844103,0
(1,76:9625871,35669683:720896,436470,14417
)
]
r1,76:10372981,35880708:26214,844103,0
)
]
)
)
g1,76:10773406,35669683
(1,76:10773406,35669683:773324,659292,222822
(1,76:10773406,35892505:773324,882114,0
[1,76:10773406,35892505:773324,882114,0
(1,76:10773406,35866291:773324,829686,0
r1,76:10799620,35866291:26214,829686,0
[1,76:10799620,35866291:720896,829686,0
(1,76:10799620,35669683:720896,436470,0
)
]
r1,76:11546730,35866291:26214,829686,0
)
]
)
)
g1,76:11947155,35669683
(1,76:11947155,35669683:822476,652083,222822
(1,76:11947155,35892505:822476,874905,0
[1,76:11947155,35892505:822476,874905,0
(1,76:11947155,35866291:822476,822477,0
r1,76:11973369,35866291:26214,822477,0
[1,76:11973369,35866291:770048,822477,0
(1,76:11973369,35669683:770048,429261,0
)
]
r1,76:12769631,35866291:26214,822477,0
)
]
)
)
g1,76:13170056,35669683
g1,76:13947313,35669683
g1,76:14675418,35669683
g1,76:15403523,35669683
g1,76:16131628,35669683
g1,76:16859733,35669683
g1,76:17587838,35669683
k1,77:36361258,35669683:18263550
g1,77:36361258,35669683
)
(1,78:4435420,36521651:31925838,462029,135003
(1,77:4435420,36521651:0,443679,0
g1,77:4435420,36521651
g1,77:3124700,36521651
g1,77:2797020,36521651
(1,77:2797020,36521651:1310720,443679,0
k1,77:4107740,36521651:1310720
(1,77:4107740,36521651:0,443679,0
k1,77:3597870,36521651:-509870
)
)
g1,77:4435420,36521651
)
g1,77:6037120,36521651
g1,77:7129605,36521651
g1,77:8370857,36521651
g1,77:9590482,36521651
g1,77:11303593,36521651
g1,77:12690335,36521651
g1,77:13712697,36521651
g1,77:15206918,36521651
g1,77:17451526,36521651
g1,77:18142931,36521651
g1,77:20493052,36521651
g1,77:23718079,36521651
g1,77:24992754,36521651
g1,77:26454207,36521651
g1,77:27476569,36521651
g1,77:28823334,36521651
g1,77:29369249,36521651
k1,78:36361258,36521651:6482139
g1,78:36361258,36521651
)
(1,81:2797020,37741076:33564238,542436,127139
g1,80:5821507,37741076
g1,80:6449342,37741076
g1,80:6876637,37741076
g1,80:9701894,37741076
(1,80:12377729,37741076:293798,542436,0
$1,80:12377729,37741076
(1,80:12377729,37503251:293798,304611,9174
)
$1,80:12671527,37741076
)
g1,80:13071952,37741076
g1,80:14100867,37741076
g1,80:16667257,37741076
g1,80:19237579,37741076
g1,80:19965684,37741076
g1,80:21352426,37741076
g1,80:23539363,37741076
g1,80:25033584,37741076
k1,81:36361258,37741076:11018344
g1,81:36361258,37741076
)
(1,83:2797020,38527508:33564238,491520,163839
k1,82:5815921,38527508:245417
k1,82:6438171,38527508:245418
k1,82:6860610,38527508:213379
k1,82:9916940,38527508:213378
k1,82:13555230,38527508:213379
k1,82:14423968,38527508:213378
k1,82:15331373,38527508:213379
k1,82:16493713,38527508:213379
k1,82:19149618,38527508:213378
k1,82:19690677,38527508:213379
k1,82:20413926,38527508:213379
k1,82:21795811,38527508:213378
k1,82:23028930,38527508:213379
k1,82:23752178,38527508:213378
k1,82:24475427,38527508:213379
k1,82:25198676,38527508:213379
k1,82:25921924,38527508:213378
k1,82:26827363,38527508:213379
k1,82:28209903,38527508:213378
k1,82:28750962,38527508:213379
k1,82:29474211,38527508:213379
k1,82:30856096,38527508:213378
k1,82:31761535,38527508:213379
k1,82:32484784,38527508:213379
k1,82:33208032,38527508:213378
k1,82:33931281,38527508:213379
k1,82:34654529,38527508:213378
k1,82:35377778,38527508:213379
k1,82:36361258,38527508:0
)
(1,83:2797020,39313940:33564238,547024,127139
g1,82:5545600,39313940
g1,82:8115922,39313940
g1,82:9665849,39313940
g1,82:11850164,39313940
g1,82:13236906,39313940
g1,82:13764471,39313940
g1,82:15147936,39313940
g1,82:17569491,39313940
g1,82:18443086,39313940
(1,82:20287269,39313940:293798,547024,0
$1,82:20287269,39313940
(1,82:20287269,39076115:293798,309199,0
)
$1,82:20581067,39313940
)
g1,82:20799302,39313940
k1,83:36361258,39313940:15252626
g1,83:36361258,39313940
)
(1,83:2797020,41462524:33564238,664378,188743
(1,83:2797020,41462524:1475031,619079,0
g1,83:2797020,41462524
g1,83:4272051,41462524
)
g1,83:11965240,41462524
g1,83:13393085,41462524
k1,83:36361258,41462524:19557576
g1,83:36361258,41462524
)
(1,85:2797020,42898614:33564238,462029,135003
h1,84:2797020,42898614:983040,0,0
k1,84:7284225,42898614:208359
k1,84:8493974,42898614:208359
k1,84:9980285,42898614:208359
k1,84:13144318,42898614:208359
k1,84:16777588,42898614:208359
k1,84:17531862,42898614:208359
k1,84:18741611,42898614:208359
k1,84:20227923,42898614:208360
k1,84:21655252,42898614:208359
k1,84:22574021,42898614:208359
k1,84:23661873,42898614:208359
k1,84:26313414,42898614:208359
k1,84:29091440,42898614:208359
k1,84:30250071,42898614:208359
k1,84:35046606,42898614:208359
k1,84:36361258,42898614:0
)
(1,85:2797020,43685046:33564238,542436,127139
g1,84:5367998,43685046
g1,84:7342598,43685046
g1,84:7888513,43685046
g1,84:9057020,43685046
g1,84:13735635,43685046
(1,84:13735635,43685046:293798,542436,0
$1,84:13735635,43685046
(1,84:13735635,43447221:293798,304611,9174
)
$1,84:14029433,43685046
)
k1,85:36361259,43685046:22149636
g1,85:36361259,43685046
)
(1,87:2797020,44471478:33564238,462029,135003
h1,86:2797020,44471478:983040,0,0
k1,86:5375243,44471478:226136
k1,86:7148685,44471478:226137
k1,86:8648841,44471478:226136
k1,86:9567037,44471478:226136
k1,86:12472940,44471478:226136
k1,86:13956058,44471478:226137
k1,86:14986321,44471478:226136
k1,86:17459031,44471478:226136
k1,86:18340528,44471478:226137
k1,86:21903102,44471478:226136
k1,86:25554149,44471478:226136
k1,86:26435646,44471478:226137
k1,86:29183607,44471478:226136
k1,86:29719073,44471478:226136
k1,86:33942905,44471478:226136
k1,86:34660562,44471478:226137
k1,86:35468658,44471478:226136
k1,86:36361258,44471478:0
)
(1,87:2797020,45257910:33564238,462029,7208
g1,86:5511521,45257910
g1,86:6202926,45257910
g1,86:8243717,45257910
k1,87:36361259,45257910:27935352
g1,87:36361259,45257910
)
(1,92:4435420,46477334:31925838,457441,127139
(1,91:4435420,46477334:0,245760,0
g1,91:4435420,46477334
g1,91:3124700,46477334
g1,91:2797020,46477334
(1,91:2797020,46477334:1310720,245760,0
k1,91:4107740,46477334:1310720
(1,91:4107740,46477334:0,245760,0
k1,91:3597870,46477334:-509870
)
)
g1,91:4435420,46477334
)
g1,91:5390935,46477334
g1,91:8269932,46477334
g1,91:9216927,46477334
g1,91:10604324,46477334
g1,91:12188329,46477334
k1,92:36361257,46477334:21788728
g1,92:36361257,46477334
)
(1,93:4435420,47329302:31925838,457441,135003
(1,92:4435420,47329302:0,245760,0
g1,92:4435420,47329302
g1,92:3124700,47329302
g1,92:2797020,47329302
(1,92:2797020,47329302:1310720,245760,0
k1,92:4107740,47329302:1310720
(1,92:4107740,47329302:0,245760,0
k1,92:3597870,47329302:-509870
)
)
g1,92:4435420,47329302
)
g1,92:7484155,47329302
g1,92:8357750,47329302
g1,92:9941755,47329302
k1,93:36361259,47329302:23777092
g1,93:36361259,47329302
)
(1,94:4435420,48181270:31925838,457441,7208
(1,93:4435420,48181270:0,245760,0
g1,93:4435420,48181270
g1,93:3124700,48181270
g1,93:2797020,48181270
(1,93:2797020,48181270:1310720,245760,0
k1,93:4107740,48181270:1310720
(1,93:4107740,48181270:0,245760,0
k1,93:3597870,48181270:-509870
)
)
g1,93:4435420,48181270
)
g1,93:5390935,48181270
g1,93:8564188,48181270
g1,93:9511183,48181270
k1,94:36361259,48181270:25973860
g1,94:36361259,48181270
)
(1,43:2797020,49161260:33564238,435814,186779
h1,43:2797020,49161260:0,0,0
g1,43:3321308,49161260
g1,43:3939968,49161260
(1,43:3939968,49161260:0,435814,0
r1,43:3939968,49161260:0,435814,0
)
g1,43:6259943,49161260
g1,43:6600206,49161260
g1,43:9199102,49161260
g1,43:10003360,49161260
r1,43:12602256,49161260:0,186779,186779
k1,43:36361258,49161260:23759002
g1,43:36361258,49161260
)
(1,51:2797020,49783853:33564238,435814,186779
h1,51:2797020,49783853:0,0,0
g1,51:3321308,49783853
g1,51:3939968,49783853
(1,51:3939968,49783853:0,435814,0
r1,51:3939968,49783853:0,435814,0
)
g1,51:7110862,49783853
g1,51:7451125,49783853
g1,51:9709758,49783853
g1,51:10671827,49783853
g1,51:13335735,49783853
r1,51:16989498,49783853:0,186779,186779
k1,51:36361258,49783853:19371760
g1,51:36361258,49783853
)
(1,80:2797020,50406446:33564238,435814,186779
h1,80:2797020,50406446:0,0,0
g1,80:3321308,50406446
g1,80:3939968,50406446
(1,80:3939968,50406446:0,435814,0
r1,80:3939968,50406446:0,435814,0
)
g1,80:6259943,50406446
g1,80:6600206,50406446
g1,80:9787353,50406446
g1,80:10591611,50406446
r1,80:13190507,50406446:0,186779,186779
k1,80:36361259,50406446:23170752
g1,80:36361259,50406446
)
(1,82:2797020,51029039:33564238,435814,186779
h1,82:2797020,51029039:0,0,0
g1,82:3321308,51029039
g1,82:3939968,51029039
(1,82:3939968,51029039:0,435814,0
r1,82:3939968,51029039:0,435814,0
)
g1,82:6259943,51029039
g1,82:6600206,51029039
g1,82:9617484,51029039
g1,82:10549144,51029039
g1,82:13147516,51029039
g1,82:14415769,51029039
r1,82:17014665,51029039:0,186779,186779
k1,82:36361257,51029039:19346592
g1,82:36361257,51029039
)
(1,84:2797020,51651632:33564238,435814,186779
h1,84:2797020,51651632:0,0,0
g1,84:3321308,51651632
g1,84:3939968,51651632
(1,84:3939968,51651632:0,435814,0
r1,84:3939968,51651632:0,435814,0
)
g1,84:6259943,51651632
g1,84:6600206,51651632
g1,84:9826675,51651632
g1,84:10630933,51651632
r1,84:13229829,51651632:0,186779,186779
k1,84:36361257,51651632:23131428
g1,84:36361257,51651632
)
]
(1,98:2797020,53617712:33564238,550500,235932
(1,98:2797020,53617712:33564238,550500,235932
(1,98:2797020,53617712:33564238,550500,235932
[1,98:2797020,53617712:33564238,550500,235932
(1,98:2797020,53617712:33564238,550500,235932
(1,98:2797020,53617712:0,0,0
[1,98:2797020,53617712:33564238,0,0
(1,98:2797020,53617712:33564238,0,0
h1,98:2797020,53617712:0,0,0
k1,98:19579140,53617712:16782120
k1,98:36361260,53617712:16782120
)
]
k1,98:2797018,53617712:-33564240
)
g1,98:2797020,53617712
[1,98:2797020,53617712:33564238,550500,235932
(1,98:2797020,53617712:33564238,550500,235932
k1,98:19415299,53617712:16618279
h1,98:19415299,53617712:0,0,0
r1,98:19742979,53617712:0,786432,235932
g1,98:19742979,53617712
k1,98:36361258,53617712:16618279
)
]
g1,98:36361258,53617712
(1,98:36361258,53617712:0,550500,235932
k1,98:2797018,53617712:-33564240
[1,98:2797018,53617712:33564238,550500,235932
(1,98:2797018,53617712:33564238,550500,235932
k1,98:31670846,53617712:28873828
h1,98:31670846,53617712:0,0,0
g1,98:33591706,53617712
r1,98:36361257,53617712:0,786432,235932
g1,98:36361257,53617712
g1,98:36361257,53617712
)
]
)
)
]
)
g1,98:36361258,53617712
)
)
]
]
!30692
}1
!10
{2
[1,145:4736287,53617712:31624971,48881425,235932
[1,145:2797020,53617712:33564238,52313184,235932
[1,145:2797020,2090960:33564238,786432,0
(1,145:2797020,2090960:33564238,786432,0
(1,145:2797020,2090960:33564238,786432,0
(1,145:2797020,2090960:33564238,786432,0
[1,145:2797020,2090960:33564238,786432,0
(1,145:2797020,1855028:33564238,550500,235932
(1,145:2797020,1855028:0,550500,235932
[1,145:2797020,1855028:33564238,550500,235932
(1,145:2797020,1855028:33564238,550500,235932
h1,145:2797020,1855028:0,0,0
g1,145:5183841,1855028
g1,145:6351037,1855028
r1,145:8793564,1855028:0,786432,235932
k1,145:22577411,1855028:13783847
k1,145:36361258,1855028:13783847
)
]
k1,145:2797018,1855028:-33564240
)
g1,145:2797020,1855028
[1,145:2797020,1855028:33564238,0,0
(1,145:2797020,1855028:33564238,0,0
k1,145:19579140,1855028:16782120
h1,145:19579140,1855028:0,0,0
g1,145:19579140,1855028
k1,145:36361260,1855028:16782120
)
]
g1,145:36361258,1855028
(1,145:36361258,1855028:0,550500,235932
k1,145:2797018,1855028:-33564240
[1,145:2797018,1855028:33564238,550500,235932
(1,145:2797018,1855028:33564238,550500,235932
k1,145:26783168,1855028:23986150
h1,145:26783168,1855028:0,0,0
g1,145:28978624,1855028
g1,145:30183176,1855028
g1,145:30729091,1855028
g1,145:32096828,1855028
g1,145:32569998,1855028
g1,145:33443593,1855028
g1,145:35050536,1855028
r1,145:36361256,1855028:0,786432,235932
g1,145:36361256,1855028
g1,145:36361256,1855028
)
]
)
)
]
)
g1,145:36361258,2090960
)
)
]
[1,145:2797020,51651632:33564238,47922272,0
(1,96:2797020,4384720:33564238,553648,152567
(1,96:2797020,4384720:1918108,515899,0
g1,96:2797020,4384720
g1,96:4715128,4384720
)
g1,96:8962647,4384720
g1,96:10240599,4384720
g1,96:12113880,4384720
g1,96:14263199,4384720
k1,96:36361258,4384720:19092316
g1,96:36361258,4384720
)
(1,98:2797020,5594842:33564238,595722,127139
k1,97:5846507,5594842:276003
k1,97:6499341,5594842:276002
k1,97:6948372,5594842:239971
k1,97:8912595,5594842:239971
k1,97:10172306,5594842:239971
k1,97:12725043,5594842:239971
k1,97:17880870,5594842:239971
k1,97:19013441,5594842:239971
k1,97:20894434,5594842:239971
k1,97:21789765,5594842:239971
k1,97:23760542,5594842:239971
k1,97:25020253,5594842:239971
k1,97:26428731,5594842:239971
k1,97:27324062,5594842:239971
k1,97:30136321,5594842:239971
k1,97:30922207,5594842:239971
k1,97:32054778,5594842:239971
k1,97:34317190,5594842:239971
k1,98:36361258,5594842:0
)
(1,98:2797020,6381274:33564238,542436,127139
g1,97:3670615,6381274
g1,97:4839122,6381274
g1,97:6226519,6381274
g1,97:7810524,6381274
(1,97:10012534,6381274:293798,542436,0
$1,97:10012534,6381274
(1,97:10012534,6143449:293798,304611,9174
)
$1,97:10306332,6381274
)
k1,98:36361258,6381274:25872736
g1,98:36361258,6381274
)
(1,98:2797020,8198132:33564238,714080,158072
(1,98:2797020,8198132:1918108,515899,0
g1,98:2797020,8198132
g1,98:4715128,8198132
)
g1,98:8580441,8198132
g1,98:10728973,8198132
g1,98:14378804,8198132
g1,98:16797869,8198132
k1,98:36361258,8198132:17974010
g1,98:36361258,8198132
)
(1,100:2797020,9408254:33564238,595722,134348
k1,99:5839588,9408254:269084
k1,99:6485504,9408254:269084
k1,99:6928520,9408254:233956
k1,99:8886727,9408254:233955
k1,99:10140423,9408254:233956
k1,99:12687144,9408254:233955
k1,99:18087304,9408254:233956
k1,99:19213859,9408254:233955
k1,99:21088837,9408254:233956
k1,99:21978152,9408254:233955
k1,99:23942914,9408254:233956
k1,99:25196610,9408254:233956
k1,99:26781262,9408254:233955
k1,99:28380988,9408254:233956
k1,99:30548255,9408254:233955
k1,99:30964401,9408254:233956
k1,99:31744271,9408254:233955
k1,99:32360957,9408254:233956
k1,99:33140827,9408254:233955
k1,99:34267383,9408254:233956
k1,99:36361258,9408254:0
)
(1,100:2797020,10194686:33564238,457441,135003
g1,99:3525125,10194686
g1,99:4911867,10194686
g1,99:5785462,10194686
g1,99:6513567,10194686
g1,99:8990828,10194686
g1,99:11542800,10194686
g1,99:11943225,10194686
g1,99:12892842,10194686
g1,99:15571299,10194686
g1,99:18269416,10194686
g1,99:18669841,10194686
g1,99:19433991,10194686
g1,99:19852766,10194686
g1,99:21257858,10194686
k1,100:36361258,10194686:12424288
g1,100:36361258,10194686
)
(1,101:2797020,12011543:33564238,539492,9436
(1,101:2797020,12011543:1918108,515899,9436
g1,101:2797020,12011543
g1,101:4715128,12011543
)
g1,101:5945108,12011543
k1,101:36361257,12011543:29463780
g1,101:36361257,12011543
)
(1,103:2797020,13221665:33564238,462029,135003
k1,102:5827332,13221665:256828
k1,102:6460991,13221665:256827
k1,102:6893350,13221665:223299
k1,102:7927329,13221665:223299
k1,102:10503371,13221665:223299
k1,102:11458053,13221665:223300
k1,102:14252329,13221665:223299
k1,102:17957556,13221665:223299
k1,102:19749787,13221665:223299
k1,102:20992826,13221665:223299
k1,102:23528891,13221665:223299
k1,102:27378953,13221665:223299
k1,102:28494853,13221665:223300
k1,102:31140363,13221665:223299
k1,102:34788573,13221665:223299
k1,102:35667232,13221665:223299
k1,102:36361258,13221665:0
)
(1,103:2797020,14008097:33564238,547941,127139
g1,102:3964216,14008097
(1,102:6406743,14008097:293798,547941,0
$1,102:6406743,14008097
(1,102:6406743,13770272:293798,310116,9174
)
$1,102:6700541,14008097
)
k1,103:36361259,14008097:29478528
g1,103:36361259,14008097
)
(1,104:2797020,16157714:33564238,664378,183080
(1,104:2797020,16157714:1475031,619079,11324
g1,104:2797020,16157714
g1,104:4272051,16157714
)
g1,104:9932471,16157714
g1,104:11466013,16157714
g1,104:12962750,16157714
g1,104:14856792,16157714
k1,104:36361257,16157714:17520088
g1,104:36361257,16157714
)
(1,106:2797020,17593804:33564238,457441,134348
h1,105:2797020,17593804:983040,0,0
g1,105:5440087,17593804
g1,105:7245604,17593804
g1,105:8647419,17593804
g1,105:10816005,17593804
g1,105:11544110,17593804
g1,105:13583591,17593804
g1,105:14457186,17593804
g1,105:17751681,17593804
g1,105:18994899,17593804
g1,105:19941894,17593804
g1,105:21079599,17593804
g1,105:22177327,17593804
g1,105:22905432,17593804
g1,105:25784429,17593804
k1,106:36361258,17593804:6571269
g1,106:36361258,17593804
)
(1,108:2797020,18380236:33564238,462029,135003
k1,107:5855941,18380236:285437
k1,107:6518210,18380236:285437
k1,107:6975444,18380236:248174
k1,107:9521309,18380236:248173
k1,107:10242653,18380236:248174
k1,107:12098425,18380236:248174
k1,107:20448814,18380236:248173
k1,107:21461138,18380236:248174
k1,107:23316910,18380236:248174
k1,107:25773647,18380236:248174
k1,107:27041560,18380236:248173
k1,107:28784610,18380236:248174
k1,107:33493164,18380236:248174
k1,107:34470097,18380236:248173
k1,107:35412297,18380236:248174
k1,107:36361258,18380236:0
)
(1,108:2797020,19166668:33564238,462029,127139
k1,107:5657829,19166668:236092
k1,107:7207918,19166668:236092
k1,107:9525433,19166668:236092
k1,107:11783966,19166668:236092
k1,107:12347738,19166668:236092
k1,107:14549910,19166668:236092
k1,107:16333962,19166668:236092
k1,107:19175110,19166668:236092
k1,107:19884371,19166668:236091
k1,107:22252349,19166668:236092
k1,107:23835861,19166668:236092
k1,107:24727313,19166668:236092
k1,107:28795295,19166668:236092
k1,107:31745888,19166668:236092
k1,107:33296632,19166668:236092
k1,107:34264106,19166668:236092
k1,107:36361258,19166668:0
)
(1,108:2797020,19953100:33564238,462029,127139
g1,107:5279524,19953100
g1,107:6446720,19953100
g1,107:7174825,19953100
g1,107:9705826,19953100
k1,108:36361257,19953100:23230520
g1,108:36361257,19953100
)
(1,110:2797020,20739532:33564238,462029,135003
h1,109:2797020,20739532:983040,0,0
k1,109:5741257,20739532:190414
k1,109:6441540,20739532:190413
k1,109:8944720,20739532:190414
k1,109:12377854,20739532:190413
k1,109:13447761,20739532:190414
k1,109:14918093,20739532:190414
k1,109:16535225,20739532:190413
k1,109:17380999,20739532:190414
k1,109:20049984,20739532:190413
k1,109:20568078,20739532:190414
k1,109:20940682,20739532:190414
k1,109:21640965,20739532:190413
k1,109:24310606,20739532:190414
k1,109:25669526,20739532:190413
k1,109:27043520,20739532:190414
k1,109:28692110,20739532:190414
k1,109:29392393,20739532:190413
k1,109:32258642,20739532:190414
k1,109:33725041,20739532:190413
k1,109:34864416,20739532:190414
k1,109:36361258,20739532:0
)
(1,110:2797020,21525964:33564238,542436,127139
g1,109:6355625,21525964
g1,109:7119775,21525964
g1,109:7847880,21525964
g1,109:10656098,21525964
g1,109:11875723,21525964
g1,109:14393616,21525964
g1,109:15959271,21525964
g1,109:16981633,21525964
g1,109:17673038,21525964
g1,109:18768145,21525964
g1,109:19459550,21525964
g1,109:20846947,21525964
(1,109:23434308,21525964:293798,542436,0
$1,109:23434308,21525964
(1,109:23434308,21288139:293798,304611,9174
)
$1,109:23728106,21525964
)
g1,109:23946341,21525964
k1,110:36361258,21525964:12105587
g1,110:36361258,21525964
)
(1,114:2797020,22662360:33564238,462029,127139
k1,113:5798336,22662360:227832
k1,113:6403000,22662360:227832
k1,113:6810149,22662360:198089
k1,113:7882488,22662360:198089
k1,113:8717586,22662360:198088
k1,113:11337886,22662360:198089
k1,113:12449547,22662360:198089
k1,113:13964910,22662360:198089
k1,113:15042491,22662360:198088
k1,113:16154152,22662360:198089
k1,113:17778960,22662360:198089
k1,113:18632409,22662360:198089
k1,113:20508875,22662360:198089
k1,113:23806816,22662360:198088
k1,113:25455872,22662360:198089
k1,113:26127131,22662360:198089
k1,113:27932818,22662360:198089
k1,113:31063642,22662360:198088
k1,113:32830663,22662360:198089
k1,113:34048492,22662360:198089
k1,113:36361258,22662360:0
)
(1,114:2797020,23448792:33564238,457441,127139
g1,113:5235614,23448792
g1,113:6346449,23448792
g1,113:8205706,23448792
g1,113:9079301,23448792
g1,113:11028342,23448792
g1,113:11975337,23448792
g1,113:13815588,23448792
$1,113:13815588,23448792
x1,113:14208958,23448792
$1,113:14208958,23448792
g1,113:14609383,23448792
g1,113:15996780,23448792
k1,114:36361258,23448792:20182288
g1,114:36361258,23448792
)
(1,119:4435420,24673008:31925838,457441,135003
(1,118:4435420,24673008:0,245760,0
g1,118:4435420,24673008
g1,118:3124700,24673008
g1,118:2797020,24673008
(1,118:2797020,24673008:1310720,245760,0
k1,118:4107740,24673008:1310720
(1,118:4107740,24673008:0,245760,0
k1,118:3597870,24673008:-509870
)
)
g1,118:4435420,24673008
)
g1,118:6475556,24673008
g1,118:7713531,24673008
g1,118:9427953,24673008
g1,118:12072986,24673008
g1,118:12946581,24673008
g1,118:13492496,24673008
g1,118:14038411,24673008
$1,118:14038411,24673008
x1,118:14431781,24673008
g1,118:14577413,24673008
x1,118:15087139,24673008
g1,118:15232771,24673008
x1,118:15560452,24673008
$1,118:15560452,24673008
k1,119:36361258,24673008:20618616
g1,119:36361258,24673008
)
(1,120:4435420,25524976:31925838,491520,163839
(1,119:4435420,25524976:0,245760,0
g1,119:4435420,25524976
g1,119:3124700,25524976
g1,119:2797020,25524976
(1,119:2797020,25524976:1310720,245760,0
k1,119:4107740,25524976:1310720
(1,119:4107740,25524976:0,245760,0
k1,119:3597870,25524976:-509870
)
)
g1,119:4435420,25524976
)
g1,119:6475556,25524976
g1,119:7713531,25524976
g1,119:9427953,25524976
g1,119:12072986,25524976
g1,119:12946581,25524976
$1,119:12946581,25524976
x1,119:13339951,25524976
g1,119:13485583,25524976
x1,119:13995309,25524976
g1,119:14140941,25524976
x1,119:14468622,25524976
$1,119:14468622,25524976
g1,119:14686857,25524976
g1,119:15232772,25524976
g1,119:15960877,25524976
g1,119:17710033,25524976
g1,119:19242920,25524976
g1,119:21322377,25524976
k1,120:36361258,25524976:11625766
g1,120:36361258,25524976
)
(1,121:4435420,26376944:31925838,462029,135003
(1,120:4435420,26376944:0,245760,0
g1,120:4435420,26376944
g1,120:3124700,26376944
g1,120:2797020,26376944
(1,120:2797020,26376944:1310720,245760,0
k1,120:4107740,26376944:1310720
(1,120:4107740,26376944:0,245760,0
k1,120:3597870,26376944:-509870
)
)
g1,120:4435420,26376944
)
k1,120:6508544,26376944:251223
k1,120:7779508,26376944:251224
k1,120:9526918,26376944:251223
k1,120:10433501,26376944:251223
$1,120:10433501,26376944
x1,120:10826871,26376944
$1,120:10826871,26376944
k1,120:11078095,26376944:251224
k1,120:13209546,26376944:251223
k1,120:14522452,26376944:251223
k1,120:15465736,26376944:251224
k1,120:17616192,26376944:251223
k1,120:19307242,26376944:251224
k1,120:19886145,26376944:251223
k1,120:20683283,26376944:251223
k1,120:22099737,26376944:251224
k1,120:23225210,26376944:251223
k1,120:25392706,26376944:251223
k1,120:27615908,26376944:251224
k1,120:28377001,26376944:251223
k1,120:30940990,26376944:251223
k1,120:33287400,26376944:251224
k1,120:34267383,26376944:251223
k1,121:36361258,26376944:0
)
(1,121:4435420,27163376:31925838,454820,3931
k1,121:36361258,27163376:29224444
g1,121:36361258,27163376
)
(1,122:4435420,28015344:31925838,469238,127139
(1,121:4435420,28015344:0,245760,0
g1,121:4435420,28015344
g1,121:3124700,28015344
g1,121:2797020,28015344
(1,121:2797020,28015344:1310720,245760,0
k1,121:4107740,28015344:1310720
(1,121:4107740,28015344:0,245760,0
k1,121:3597870,28015344:-509870
)
)
g1,121:4435420,28015344
)
g1,121:7239706,28015344
g1,121:7967811,28015344
g1,121:10498812,28015344
g1,121:13957147,28015344
g1,121:14503062,28015344
g1,121:16996707,28015344
g1,121:18128514,28015344
k1,122:36361259,28015344:16882048
g1,122:36361259,28015344
)
(1,124:2797020,29239560:33564238,462029,127139
g1,123:5592786,29239560
g1,123:8254203,29239560
g1,123:9971902,29239560
g1,123:11355367,29239560
g1,123:13776922,29239560
g1,123:15839340,29239560
g1,123:16971147,29239560
g1,123:19637807,29239560
k1,124:36361258,29239560:16414121
g1,124:36361258,29239560
)
(1,126:2797020,30025992:33564238,462029,127139
k1,125:5821693,30025992:251189
k1,125:6826545,30025992:251188
k1,125:7254001,30025992:218396
k1,125:9777299,30025992:218397
k1,125:10724455,30025992:218396
k1,125:13055076,30025992:218396
k1,125:13928833,30025992:218397
k1,125:15878690,30025992:218396
k1,125:16825846,30025992:218396
k1,125:19176128,30025992:218396
k1,125:20049885,30025992:218397
k1,125:24100171,30025992:218396
k1,125:24973927,30025992:218396
k1,125:27505090,30025992:218397
k1,125:28378846,30025992:218396
$1,125:28378846,30025992
x1,125:28772216,30025992
$1,125:28772216,30025992
k1,125:29172802,30025992:218396
k1,125:30722891,30025992:218397
$1,125:30722891,30025992
x1,125:31116261,30025992
$1,125:31116261,30025992
k1,125:31334657,30025992:218396
k1,125:33557799,30025992:218396
k1,125:34431555,30025992:218396
k1,125:34977632,30025992:218397
k1,125:35523708,30025992:218396
k1,125:36361258,30025992:0
)
(1,126:2797020,30812424:33564238,469238,135003
g1,125:3506775,30812424
g1,125:5254620,30812424
g1,125:6128215,30812424
g1,125:6856320,30812424
g1,125:10498811,30812424
g1,125:11409106,30812424
g1,125:12902672,30812424
g1,125:15344544,30812424
g1,125:18211744,30812424
g1,125:18903149,30812424
g1,125:20778134,30812424
g1,125:21651729,30812424
g1,125:23803931,30812424
g1,125:25842756,30812424
g1,125:27975298,30812424
g1,125:29287329,30812424
g1,125:30015434,30812424
g1,125:32092925,30812424
g1,125:32966520,30812424
g1,125:33694625,30812424
g1,125:35826511,30812424
k1,126:36361258,30812424:225417
g1,126:36361258,30812424
)
(1,128:2797020,31598856:33564238,462029,127139
k1,127:5824143,31598856:253639
k1,127:6831446,31598856:253639
k1,127:7261033,31598856:220527
k1,127:8292240,31598856:220527
k1,127:10388406,31598856:220526
$1,127:10388406,31598856
x1,127:10781776,31598856
$1,127:10781776,31598856
k1,127:11002303,31598856:220527
k1,127:11732700,31598856:220527
k1,127:13373392,31598856:220527
k1,127:14249279,31598856:220527
k1,127:14979676,31598856:220527
k1,127:16550900,31598856:220527
k1,127:19869968,31598856:220526
k1,127:20745855,31598856:220527
k1,127:23279148,31598856:220527
k1,127:24155035,31598856:220527
$1,127:24155035,31598856
x1,127:24548405,31598856
$1,127:24548405,31598856
k1,127:24768932,31598856:220527
k1,127:25462629,31598856:220527
k1,127:27815041,31598856:220526
k1,127:28690928,31598856:220527
k1,127:32743345,31598856:220527
k1,127:36033578,31598856:220527
k1,127:36361258,31598856:0
)
(1,128:2797020,32385288:33564238,542436,14417
g1,127:6092170,32385288
g1,127:6965765,32385288
g1,127:7693870,32385288
g1,127:10224871,32385288
(1,127:13467592,32385288:293798,542436,0
$1,127:13467592,32385288
(1,127:13467592,32147463:293798,304611,9174
)
$1,127:13761390,32385288
)
k1,128:36361258,32385288:22417678
g1,128:36361258,32385288
)
(1,129:2797020,34534905:33564238,647391,188743
(1,129:2797020,34534905:1475031,620966,0
g1,129:2797020,34534905
g1,129:4272051,34534905
)
k1,129:36361259,34534905:27095052
g1,129:36361259,34534905
)
(1,131:2797020,35970995:33564238,491520,163839
h1,130:2797020,35970995:983040,0,0
k1,130:5500862,35970995:269835
k1,130:6499456,35970995:269834
k1,130:7625191,35970995:269835
k1,130:8550385,35970995:269834
k1,130:9475580,35970995:269835
k1,130:11607292,35970995:269834
k1,130:12896867,35970995:269835
k1,130:14588178,35970995:269835
k1,130:16151037,35970995:269834
k1,130:17514668,35970995:269835
k1,130:20536359,35970995:269834
k1,130:21755155,35970995:269835
k1,130:23044730,35970995:269835
k1,130:24483071,35970995:269834
k1,130:25408266,35970995:269835
k1,130:27043870,35970995:269834
k1,130:29956117,35970995:269835
k1,130:31174912,35970995:269834
k1,130:33756202,35970995:269835
k1,130:36361258,35970995:0
)
(1,131:2797020,36757427:33564238,491520,163839
k1,130:4756775,36757427:226983
k1,130:5839657,36757427:226982
k1,130:6922540,36757427:226983
k1,130:7804883,36757427:226983
k1,130:9453342,36757427:226983
k1,130:12010129,36757427:226982
k1,130:13041239,36757427:226983
k1,130:14615642,36757427:226983
k1,130:15862364,36757427:226982
k1,130:17257854,36757427:226983
k1,130:18140197,36757427:226983
k1,130:19022539,36757427:226982
k1,130:21638965,36757427:226983
k1,130:22878479,36757427:226983
k1,130:25416917,36757427:226983
k1,130:26499799,36757427:226982
k1,130:27236652,36757427:226983
k1,130:30250881,36757427:226983
k1,130:32210635,36757427:226982
k1,130:35050538,36757427:226983
k1,130:36361258,36757427:0
)
(1,131:2797020,37543859:33564238,491520,163839
g1,130:5628175,37543859
g1,130:8322360,37543859
g1,130:11145651,37543859
g1,130:12674606,37543859
g1,130:15607342,37543859
g1,130:17558349,37543859
$1,130:17558349,37543859
(1,130:17558349,37543859:764583,291271,0
x1,130:17740394,37543859
g1,130:17849618,37543859
x1,130:18031663,37543859
g1,130:18140887,37543859
x1,130:18322932,37543859
)
$1,130:18322932,37543859
k1,130:36361258,37543859:17673946
g1,131:36361258,37543859
)
(1,131:2797020,38330291:33564238,0,0
g1,131:2797020,38330291
)
(1,135:2797020,39466687:33564238,542436,135003
h1,134:2797020,39466687:983040,0,0
k1,134:4817778,39466687:225072
k1,134:7086262,39466687:225071
k1,134:7998151,39466687:225072
k1,134:8893000,39466687:225071
(1,134:11134331,39466687:554828,542436,0
$1,134:11134331,39466687
(1,134:11134331,39228862:554828,304611,9174
)
$1,134:11689159,39466687
)
k1,134:12080703,39466687:209354
k1,134:13858990,39466687:209355
k1,134:14797104,39466687:209354
k1,134:16614056,39466687:209354
k1,134:17716010,39466687:209354
k1,134:20873830,39466687:209355
k1,134:21811944,39466687:209354
k1,134:22877198,39466687:209354
k1,134:23741912,39466687:209354
k1,134:25630954,39466687:209354
k1,134:26532369,39466687:209355
k1,134:28823146,39466687:209354
k1,134:30201662,39466687:209354
k1,134:31396022,39466687:209354
k1,134:32078547,39466687:209355
k1,134:33143801,39466687:209354
k1,134:34008515,39466687:209354
k1,134:36361258,39466687:0
)
(1,135:2797020,40253119:33564238,457441,127139
g1,134:3488425,40253119
g1,134:6021392,40253119
g1,134:6968387,40253119
g1,134:7880648,40253119
g1,134:9047844,40253119
g1,134:11890796,40253119
g1,134:12654946,40253119
g1,134:14915938,40253119
g1,134:16995395,40253119
k1,135:36361257,40253119:19183672
g1,135:36361257,40253119
)
(1,137:4435420,41477335:31925838,462029,127139
(1,136:4435420,41477335:0,245760,0
g1,136:4435420,41477335
g1,136:3124700,41477335
g1,136:2797020,41477335
(1,136:2797020,41477335:1310720,245760,0
k1,136:4107740,41477335:1310720
(1,136:4107740,41477335:0,245760,0
k1,136:3597870,41477335:-509870
)
)
g1,136:4435420,41477335
)
g1,136:6275671,41477335
g1,136:7003776,41477335
g1,136:9519703,41477335
g1,136:10247808,41477335
g1,136:12197504,41477335
g1,136:12925609,41477335
g1,136:14773724,41477335
g1,136:16323651,41477335
g1,136:17273268,41477335
k1,137:36361258,41477335:16752287
g1,137:36361258,41477335
)
(1,138:4435420,42744803:31925838,469238,127139
(1,137:4435420,42744803:0,245760,0
g1,137:4435420,42744803
g1,137:3124700,42744803
g1,137:2797020,42744803
(1,137:2797020,42744803:1310720,245760,0
k1,137:4107740,42744803:1310720
(1,137:4107740,42744803:0,245760,0
k1,137:3597870,42744803:-509870
)
)
g1,137:4435420,42744803
)
g1,137:14761272,42744803
g1,137:16311199,42744803
g1,137:17260816,42744803
k1,138:36361259,42744803:16928580
g1,138:36361259,42744803
)
(1,145:2797020,43969019:33564238,462029,134348
h1,144:2797020,43969019:983040,0,0
k1,144:4801240,43969019:210500
k1,144:8633916,43969019:210501
k1,144:9536476,43969019:210500
k1,144:11663250,43969019:210501
k1,144:13568511,43969019:210500
k1,144:14434372,43969019:210501
k1,144:15903163,43969019:210500
k1,144:17133404,43969019:210501
k1,144:20700658,43969019:210500
k1,144:21566518,43969019:210500
k1,144:22104699,43969019:210501
k1,144:23994887,43969019:210500
k1,144:24533068,43969019:210501
k1,144:25071248,43969019:210500
k1,144:27527012,43969019:210501
k1,144:28906674,43969019:210500
k1,144:30359082,43969019:210501
k1,144:31079452,43969019:210500
k1,144:33328778,43969019:210501
k1,144:34194638,43969019:210500
k1,144:36361258,43969019:0
)
(1,145:2797020,44755451:33564238,469238,135003
k1,144:3907545,44755451:236275
k1,144:6497218,44755451:236275
k1,144:8407283,44755451:236275
k1,144:11121474,44755451:236275
k1,144:13329727,44755451:236275
k1,144:14297384,44755451:236275
k1,144:16140602,44755451:236275
k1,144:17032237,44755451:236275
k1,144:17778382,44755451:236275
k1,144:19825417,44755451:236275
k1,144:20243882,44755451:236275
k1,144:25870493,44755451:236275
k1,144:27438460,44755451:236275
k1,144:28406117,44755451:236275
k1,144:30978095,44755451:236275
k1,144:33768308,44755451:236275
k1,144:34550498,44755451:236275
k1,145:36361258,44755451:0
)
(1,145:2797020,45541883:33564238,469238,127139
g1,144:6594831,45541883
g1,144:8144758,45541883
k1,145:36361259,45541883:26140320
g1,145:36361259,45541883
)
(1,97:2797020,46524269:33564238,435814,186779
h1,97:2797020,46524269:0,0,0
k1,97:3321308,46524269:524288
k1,97:3932594,46524269:178224
(1,97:3932594,46524269:0,435814,0
r1,97:3932594,46524269:0,435814,0
)
k1,97:6464871,46524269:178224
k1,97:6797759,46524269:178223
k1,97:9389281,46524269:178224
k1,97:11345890,46524269:178224
k1,97:12328372,46524269:178224
k1,97:15105492,46524269:178224
k1,97:16613834,46524269:178223
k1,97:18911230,46524269:178224
k1,97:20082456,46524269:178224
k1,97:20693742,46524269:178224
k1,97:22836473,46524269:178224
k1,97:25582134,46524269:178223
k1,97:27415535,46524269:178224
k1,97:28212419,46524269:178224
k1,97:31144728,46524269:178224
k1,97:31910679,46524269:178224
k1,97:33357155,46524269:178223
k1,97:34092173,46524269:178224
k1,97:34672526,46524269:178224
r1,97:36361258,46524269:0,186779,186779
k1,97:36361258,46524269:0
k1,97:36361258,46524269:0
)
(1,102:2797020,47146862:33564238,435814,186779
h1,102:2797020,47146862:0,0,0
g1,102:3321308,47146862
g1,102:3939968,47146862
(1,102:3939968,47146862:0,435814,0
r1,102:3939968,47146862:0,435814,0
)
g1,102:6479619,47146862
g1,102:6819882,47146862
g1,102:9852364,47146862
g1,102:10656622,47146862
g1,102:13595781,47146862
g1,102:14774381,47146862
g1,102:15362108,47146862
r1,102:18333248,47146862:0,186779,186779
k1,102:36361258,47146862:18028010
g1,102:36361258,47146862
)
(1,109:2797020,47769455:33564238,435814,106954
h1,109:2797020,47769455:0,0,0
k1,109:3321308,47769455:524288
k1,109:3951710,47769455:197340
(1,109:3951710,47769455:0,435814,0
r1,109:3951710,47769455:0,435814,0
)
k1,109:4891441,47769455:197339
k1,109:6187164,47769455:197340
k1,109:9092451,47769455:197339
k1,109:9846585,47769455:197340
k1,109:13647881,47769455:197340
k1,109:14463880,47769455:197339
k1,109:16471062,47769455:197340
k1,109:17225195,47769455:197339
k1,109:20677315,47769455:197340
k1,109:21679437,47769455:197340
k1,109:23718600,47769455:197339
k1,109:24194337,47769455:197340
k1,109:24824738,47769455:197339
k1,109:26600185,47769455:197340
k1,109:27880703,47769455:197339
k1,109:28665770,47769455:197340
k1,109:29760167,47769455:197340
k1,109:30514300,47769455:197339
k1,109:31144702,47769455:197340
k1,109:32489707,47769455:197339
k1,109:35742598,47769455:197340
k1,109:36361258,47769455:0
)
(1,109:2797020,48392047:33564238,365953,101711
k1,109:3580119,48392047:194848
k1,109:4579748,48392047:194847
k1,109:6850252,48392047:194848
k1,109:7199764,48392047:194847
k1,109:7827674,48392047:194848
k1,109:10636621,48392047:194847
k1,109:11388263,48392047:194848
k1,109:13331087,48392047:194848
k1,109:14376853,48392047:194847
k1,109:15128495,48392047:194848
k1,109:15756404,48392047:194847
k1,109:17157639,48392047:194848
k1,109:18128958,48392047:194848
k1,109:20399461,48392047:194847
k1,109:21455714,48392047:194848
k1,109:22207355,48392047:194847
k1,109:25016303,48392047:194848
k1,109:26327884,48392047:194847
k1,109:26924861,48392047:194848
k1,109:29332204,48392047:194848
k1,109:30303522,48392047:194847
k1,109:31507100,48392047:194848
k1,109:32289674,48392047:194847
k1,109:33601256,48392047:194848
k1,109:34198232,48392047:194847
k1,109:35584787,48392047:194848
k1,109:36361258,48392047:0
)
(1,109:2797020,49014639:33564238,363856,186779
r1,109:3805750,49014639:0,186779,186779
k1,109:36361258,49014639:32555508
g1,109:36361258,49014639
)
(1,127:2797020,49765026:33564238,563608,205608
h1,127:2797020,49765026:0,0,0
g1,127:3321308,49765026
g1,127:3939968,49765026
(1,127:3939968,49765026:0,435814,0
r1,127:3939968,49765026:0,435814,0
)
g1,127:4867958,49765026
g1,127:6569273,49765026
g1,127:7500933,49765026
g1,127:8552655,49765026
g1,127:11352353,49765026
g1,127:14446701,49765026
$1,127:14601366,49765026
(1,127:14601366,49765026:1760172,563608,205608
(1,127:14601366,49765026:1760172,563608,205608
h1,127:14601366,49765026:78643,0,0
[1,127:14680009,49765026:1602886,563608,205608
(1,127:14680009,49496330:1602886,294912,98304
x1,127:16282895,49496330
)
(1,127:14680009,49970633:1602886,253405,0
k1,127:15361305,49970633:681296
x1,127:15601600,49970633
k1,127:16282895,49970633:681295
)
]
h1,127:16282895,49765026:78643,0,0
)
)
$1,127:16361538,49765026
g1,127:16547136,49765026
g1,127:17877255,49765026
$1,127:17877255,49765026
x1,127:18299931,49765026
x1,127:18870041,49765026
(1,127:18870041,49579996:273063,253405,0
x1,127:19110336,49579996
)
x1,127:19359740,49765026
$1,127:19359740,49765026
r1,127:19514405,49765026:0,186779,186779
k1,127:36361257,49765026:16846852
g1,127:36361257,49765026
)
(1,134:2797020,50406448:33564238,435814,107478
h1,134:2797020,50406448:0,0,0
k1,134:3321308,50406448:524288
k1,134:4193992,50406448:161225
(1,134:4193992,50406448:0,435814,0
r1,134:4193992,50406448:0,435814,0
)
k1,134:7132370,50406448:161224
k1,134:7571992,50406448:161225
k1,134:8351876,50406448:161224
k1,134:11267186,50406448:161225
k1,134:12355853,50406448:161201
k1,134:13630665,50406448:161224
k1,134:14537952,50406448:161225
k1,134:15320983,50406448:161225
k1,134:17311448,50406448:161224
k1,134:18099197,50406448:161225
k1,134:20642786,50406448:161224
k1,134:22907455,50406448:161225
k1,134:23610270,50406448:161225
k1,134:25881753,50406448:161224
k1,134:26321375,50406448:161225
k1,134:29268141,50406448:161224
k1,134:30589615,50406448:161225
k1,134:32332093,50406448:161225
k1,134:32848784,50406448:161224
k1,134:33972602,50406448:161225
k1,134:36361258,50406448:0
)
(1,134:2797020,51029040:33564238,369099,107478
k1,134:3487747,51029040:133933
k1,134:5137922,51029040:133934
k1,134:5893661,51029040:133933
k1,134:7422725,51029040:133934
k1,134:8519251,51029040:133933
k1,134:10819543,51029040:133934
k1,134:12283595,51029040:133933
k1,134:14382036,51029040:133934
k1,134:15072763,51029040:133933
k1,134:18241800,51029040:133934
k1,134:20959424,51029040:133933
k1,134:21712018,51029040:133934
k1,134:23857120,51029040:133933
k1,134:24640647,51029040:133934
k1,134:27312134,51029040:133933
k1,134:29071361,51029040:133934
k1,134:30133808,51029040:133933
k1,134:32189258,51029040:133934
k1,134:33453032,51029040:133933
k1,134:36361258,51029040:0
)
(1,134:2797020,51651632:33564238,369099,186779
g1,134:3539412,51651632
g1,134:4313261,51651632
g1,134:5303641,51651632
r1,134:6900098,51651632:0,186779,186779
k1,134:36361258,51651632:29461160
g1,134:36361258,51651632
)
]
(1,145:2797020,53617712:33564238,550500,235932
(1,145:2797020,53617712:33564238,550500,235932
(1,145:2797020,53617712:33564238,550500,235932
[1,145:2797020,53617712:33564238,550500,235932
(1,145:2797020,53617712:33564238,550500,235932
(1,145:2797020,53617712:0,0,0
[1,145:2797020,53617712:33564238,0,0
(1,145:2797020,53617712:33564238,0,0
h1,145:2797020,53617712:0,0,0
k1,145:19579140,53617712:16782120
k1,145:36361260,53617712:16782120
)
]
k1,145:2797018,53617712:-33564240
)
g1,145:2797020,53617712
[1,145:2797020,53617712:33564238,550500,235932
(1,145:2797020,53617712:33564238,550500,235932
k1,145:19415299,53617712:16618279
h1,145:19415299,53617712:0,0,0
r1,145:19742979,53617712:0,786432,235932
g1,145:19742979,53617712
k1,145:36361258,53617712:16618279
)
]
g1,145:36361258,53617712
(1,145:36361258,53617712:0,550500,235932
k1,145:2797018,53617712:-33564240
[1,145:2797018,53617712:33564238,550500,235932
(1,145:2797018,53617712:33564238,550500,235932
k1,145:31670846,53617712:28873828
h1,145:31670846,53617712:0,0,0
g1,145:33591706,53617712
r1,145:36361257,53617712:0,786432,235932
g1,145:36361257,53617712
g1,145:36361257,53617712
)
]
)
)
]
)
g1,145:36361258,53617712
)
)
]
]
!29572
}2
Input:46:C:\Users\couro\Documents\ISN\Algorithmes - Tri par sélection.aux
!85
Postamble:
Count:2277
!26
Post scriptum:
