\relax 
\providecommand\zref@newlabel[2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implémentation en Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recherche du plus petit élément}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Echanger deux éléments d'une liste}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Le tri}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexité du tri par sélection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miniprojet}{2}}
