\relax 
\providecommand\zref@newlabel[2]{}
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opérations logiques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les portes logiques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Comparateurs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuits combinatoires}{2}}
