SyncTeX Version:1
Input:1:C:\Users\couro\Documents\ISN\Architecture - Portes Logiques.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\polyglossia.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\makecmds\makecmds.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:10:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3xdvipdfmx.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\base\tuenc.def
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\polyglossia\gloss-french.ldf
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\xetex.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\tools\multicol.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:61:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-dvipdfmx.def
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:102:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:103:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:104:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:105:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:108:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.US.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.US.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.code.tex
Input:119:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.gates.logic.IEC.code.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\shapes\circuits\pgflibraryshapes.gates.logic.IEC.code.tex
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.logic.IEC.code.tex
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.logic.code.tex
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\circuits\tikzlibrarycircuits.code.tex
Input:125:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
Input:126:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:127:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:128:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
Input:129:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\xelatex\xetexconfig\geometry.cfg
Input:132:C:\Users\couro\Documents\ISN\Architecture - Portes Logiques.aux
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!10966
{1
[1,114:4736287,53617712:31624971,48881425,235932
(1,114:4736287,4736287:0,0,0
)
[1,114:2797020,53617712:33564238,52313184,235932
[1,114:2797020,2090960:33564238,786432,0
(1,114:2797020,2090960:33564238,786432,0
(1,114:2797020,2090960:33564238,786432,0
(1,114:2797020,2090960:33564238,786432,0
[1,114:2797020,2090960:33564238,786432,0
(1,114:2797020,1855028:33564238,550500,235932
(1,114:2797020,1855028:0,550500,235932
[1,114:2797020,1855028:33564238,550500,235932
(1,114:2797020,1855028:33564238,550500,235932
h1,114:2797020,1855028:0,0,0
g1,114:6142633,1855028
r1,114:8421975,1855028:0,786432,235932
k1,114:22391617,1855028:13969642
k1,114:36361259,1855028:13969642
)
]
k1,114:2797018,1855028:-33564240
)
g1,114:2797020,1855028
[1,114:2797020,1855028:33564238,0,0
(1,114:2797020,1855028:33564238,0,0
k1,114:19579140,1855028:16782120
h1,114:19579140,1855028:0,0,0
g1,114:19579140,1855028
k1,114:36361260,1855028:16782120
)
]
g1,114:36361258,1855028
(1,114:36361258,1855028:0,550500,235932
k1,114:2797018,1855028:-33564240
[1,114:2797018,1855028:33564238,550500,235932
(1,114:2797018,1855028:33564238,550500,235932
k1,114:26783168,1855028:23986150
h1,114:26783168,1855028:0,0,0
g1,114:28978624,1855028
g1,114:30183176,1855028
g1,114:30729091,1855028
g1,114:32096828,1855028
g1,114:32569998,1855028
g1,114:33443593,1855028
g1,114:35050536,1855028
r1,114:36361256,1855028:0,786432,235932
g1,114:36361256,1855028
g1,114:36361256,1855028
)
]
)
)
]
)
g1,114:36361258,2090960
)
)
]
[1,114:2797020,51651632:33564238,47922272,0
(1,31:2797020,4384720:33564238,654940,189686
k1,31:16059543,4384720:13262523
(1,29:16059543,4384720:0,0,0
g1,29:16059543,4384720
g1,29:16059543,4384720
g1,29:15731863,4384720
(1,29:15731863,4384720:0,0,0
)
g1,29:16059543,4384720
)
g1,30:19391811,4384720
g1,31:23098735,4384720
k1,31:36361258,4384720:13262523
)
(1,34:2797020,5768315:33564238,461373,127139
g1,33:6198339,5768315
k1,34:36361259,5768315:29953860
g1,34:36361259,5768315
)
(1,39:4435420,7032477:31925838,454820,126483
(1,38:4435420,7032477:0,245760,0
g1,38:4435420,7032477
g1,38:3124700,7032477
g1,38:2797020,7032477
(1,38:2797020,7032477:1310720,245760,0
k1,38:4107740,7032477:1310720
(1,38:4107740,7032477:0,245760,0
k1,38:3597870,7032477:-509870
)
)
g1,38:4435420,7032477
)
g1,38:6904161,7032477
g1,38:8742446,7032477
k1,39:36361257,7032477:26376904
g1,39:36361257,7032477
)
(1,40:4435420,7884445:31925838,462029,127139
(1,39:4435420,7884445:0,245760,0
g1,39:4435420,7884445
g1,39:3124700,7884445
g1,39:2797020,7884445
(1,39:2797020,7884445:1310720,245760,0
k1,39:4107740,7884445:1310720
(1,39:4107740,7884445:0,245760,0
k1,39:3597870,7884445:-509870
)
)
g1,39:4435420,7884445
)
g1,39:8483579,7884445
g1,39:9615386,7884445
g1,39:13153675,7884445
g1,39:14647241,7884445
k1,40:36361259,7884445:18541420
g1,40:36361259,7884445
)
(1,41:4435420,8736413:31925838,462029,135003
(1,40:4435420,8736413:0,245760,0
g1,40:4435420,8736413
g1,40:3124700,8736413
g1,40:2797020,8736413
(1,40:2797020,8736413:1310720,245760,0
k1,40:4107740,8736413:1310720
(1,40:4107740,8736413:0,245760,0
k1,40:3597870,8736413:-509870
)
)
g1,40:4435420,8736413
)
g1,40:6421816,8736413
g1,40:6822241,8736413
g1,40:10393953,8736413
g1,40:11340948,8736413
k1,41:36361257,8736413:21777588
g1,41:36361257,8736413
)
(1,43:2797020,10000576:33564238,461373,131071
g1,42:5993866,10000576
g1,42:7790863,10000576
g1,42:8893834,10000576
g1,42:11064387,10000576
k1,43:36361259,10000576:25087812
g1,43:36361259,10000576
)
(1,48:4435420,11264738:31925838,491520,163839
(1,47:4435420,11264738:0,245760,0
g1,47:4435420,11264738
g1,47:3124700,11264738
g1,47:2797020,11264738
(1,47:2797020,11264738:1310720,245760,0
k1,47:4107740,11264738:1310720
(1,47:4107740,11264738:0,245760,0
k1,47:3597870,11264738:-509870
)
)
g1,47:4435420,11264738
)
k1,47:6412093,11264738:208512
k1,47:6802796,11264738:208513
k1,47:9853604,11264738:208512
k1,47:10793499,11264738:208513
k1,47:13975379,11264738:208512
k1,47:16463233,11264738:208512
k1,47:17327106,11264738:208513
k1,47:18776870,11264738:208512
k1,47:19167572,11264738:208512
k1,47:21032835,11264738:208513
k1,47:22907272,11264738:208512
k1,47:24290190,11264738:208513
k1,47:26146277,11264738:208512
k1,47:27483974,11264738:208512
k1,47:30538716,11264738:208513
k1,47:31697500,11264738:208512
k1,47:32561373,11264738:208513
k1,47:33243055,11264738:208512
k1,47:36361258,11264738:0
)
(1,48:4435420,12051170:31925838,491520,163839
x1,48:4872328,12051170
$1,47:4872328,12051170
g1,47:5272753,12051170
$1,47:5272753,12051170
x1,47:5709661,12051170
$1,47:5709661,12051170
g1,47:6110086,12051170
$1,47:6110086,12051170
x1,47:6546994,12051170
$1,47:6546994,12051170
k1,48:36361259,12051170:29377140
g1,48:36361259,12051170
)
(1,49:4435420,12903138:31925838,542436,135003
(1,48:4435420,12903138:0,245760,0
g1,48:4435420,12903138
g1,48:3124700,12903138
g1,48:2797020,12903138
(1,48:2797020,12903138:1310720,245760,0
k1,48:4107740,12903138:1310720
(1,48:4107740,12903138:0,245760,0
k1,48:3597870,12903138:-509870
)
)
g1,48:4435420,12903138
)
g1,48:6421816,12903138
g1,48:6822241,12903138
g1,48:9121244,12903138
g1,48:13477422,12903138
g1,48:14569907,12903138
g1,48:17087800,12903138
g1,48:17961395,12903138
g1,48:18911012,12903138
g1,48:20900685,12903138
g1,48:23398262,12903138
g1,48:24824981,12903138
g1,48:26739943,12903138
g1,48:28272830,12903138
g1,48:28964235,12903138
g1,48:30784825,12903138
(1,48:34227431,12903138:293798,542436,0
$1,48:34227431,12903138
(1,48:34227431,12665313:293798,304611,0
)
$1,48:34521229,12903138
)
k1,49:36361258,12903138:1657839
g1,49:36361258,12903138
)
(1,50:4435420,13755106:31925838,462029,135003
(1,49:4435420,13755106:0,245760,0
g1,49:4435420,13755106
g1,49:3124700,13755106
g1,49:2797020,13755106
(1,49:2797020,13755106:1310720,245760,0
k1,49:4107740,13755106:1310720
(1,49:4107740,13755106:0,245760,0
k1,49:3597870,13755106:-509870
)
)
g1,49:4435420,13755106
)
g1,49:8878761,13755106
g1,49:9789056,13755106
g1,49:13433513,13755106
g1,49:14383130,13755106
g1,49:17099597,13755106
g1,49:19784607,13755106
g1,49:20552034,13755106
g1,49:22447335,13755106
g1,49:23545063,13755106
g1,49:25549809,13755106
g1,49:26976528,13755106
g1,49:29166741,13755106
k1,50:36361258,13755106:3475349
g1,50:36361258,13755106
)
(1,52:2797020,15019268:33564238,462029,135003
k1,51:4368225,15019268:194294
k1,51:6988005,15019268:194293
k1,51:8401269,15019268:194294
k1,51:9509134,15019268:194293
k1,51:13134238,15019268:194294
k1,51:13692912,15019268:194294
k1,51:15034740,15019268:194293
k1,51:16430964,15019268:194294
k1,51:18831199,15019268:194293
k1,51:19754253,15019268:194294
k1,51:22193809,15019268:194293
k1,51:24409233,15019268:194294
k1,51:26029590,15019268:194294
k1,51:29596366,15019268:194293
k1,51:31104657,15019268:194294
k1,51:32689624,15019268:194293
k1,51:33903658,15019268:194294
k1,51:36361258,15019268:0
)
(1,52:2797020,15805700:33564238,462029,127139
k1,51:4300087,15805700:171375
k1,51:8332843,15805700:171375
k1,51:9723188,15805700:171375
k1,51:10404433,15805700:171375
k1,51:13106153,15805700:171375
k1,51:16062153,15805700:171375
k1,51:17491819,15805700:171375
k1,51:19419559,15805700:171375
k1,51:20504507,15805700:171376
k1,51:24035257,15805700:171375
k1,51:27103979,15805700:171375
k1,51:27603034,15805700:171375
k1,51:28503169,15805700:171375
k1,51:31664952,15805700:171375
k1,51:32728927,15805700:171375
k1,51:33555662,15805700:171375
k1,51:36361258,15805700:0
)
(1,52:2797020,16592132:33564238,462029,127139
g1,51:4016645,16592132
g1,51:4599260,16592132
g1,51:5145175,16592132
g1,51:5727790,16592132
g1,51:6491940,16592132
g1,51:7074555,16592132
g1,51:7620470,16592132
g1,51:8203085,16592132
k1,52:36361259,16592132:27848844
g1,52:36361259,16592132
)
(1,52:2797020,18750357:33564238,664378,189686
(1,52:2797020,18750357:1475031,619079,0
g1,52:2797020,18750357
g1,52:4272051,18750357
)
g1,52:9725798,18750357
k1,52:36361258,18750357:22928536
g1,52:36361258,18750357
)
(1,54:2797020,20186447:33564238,491520,163839
h1,53:2797020,20186447:983040,0,0
k1,53:4882024,20186447:227714
k1,53:5658930,20186447:227714
k1,53:7598444,20186447:227714
k1,53:9191929,20186447:227715
k1,53:11993242,20186447:227714
k1,53:14631370,20186447:227714
k1,53:19052733,20186447:227714
k1,53:19608127,20186447:227714
k1,53:20381756,20186447:227714
k1,53:21192085,20186447:227714
k1,53:23004460,20186447:227714
k1,53:25253305,20186447:227715
k1,53:28106391,20186447:227714
k1,53:32067691,20186447:227714
k1,53:32987465,20186447:227714
k1,53:36361258,20186447:0
)
(1,54:2797020,20972879:33564238,462029,127139
g1,53:3488425,20972879
g1,53:5891630,20972879
g1,53:6437545,20972879
g1,53:7604741,20972879
g1,53:8187356,20972879
g1,53:9644221,20972879
g1,53:10226836,20972879
g1,53:10990986,20972879
g1,53:11682391,20972879
g1,53:14085596,20972879
g1,53:14631511,20972879
g1,53:15798707,20972879
g1,53:16381322,20972879
g1,53:17712358,20972879
k1,54:36361257,20972879:18156724
g1,54:36361257,20972879
)
(1,59:4435420,22237041:31925838,462029,127139
(1,58:4435420,22237041:0,245760,0
g1,58:4435420,22237041
g1,58:3124700,22237041
g1,58:2797020,22237041
(1,58:2797020,22237041:1310720,245760,0
k1,58:4107740,22237041:1310720
(1,58:4107740,22237041:0,245760,0
k1,58:3597870,22237041:-509870
)
)
g1,58:4435420,22237041
)
g1,58:7998613,22237041
g1,58:9916851,22237041
g1,58:11815429,22237041
g1,58:12361344,22237041
g1,58:13089449,22237041
g1,58:13635364,22237041
g1,58:14399514,22237041
g1,58:16298092,22237041
g1,58:16844007,22237041
g1,58:17572112,22237041
k1,59:36361258,22237041:18279276
g1,59:36361258,22237041
)
(1,60:4435420,23089009:31925838,469238,127431
(1,59:4435420,23089009:0,245760,0
g1,59:4435420,23089009
g1,59:3124700,23089009
g1,59:2797020,23089009
(1,59:2797020,23089009:1310720,245760,0
k1,59:4107740,23089009:1310720
(1,59:4107740,23089009:0,245760,0
k1,59:3597870,23089009:-509870
)
)
g1,59:4435420,23089009
)
g1,59:7998613,23089009
g1,59:9880807,23089009
$1,59:9880807,23089009
x1,59:10255363,23089009
$1,59:10255363,23089009
g1,59:10473598,23089009
g1,59:12429192,23089009
$1,59:12429192,23089009
x1,59:12750503,23089009
$1,59:12774016,23089009
g1,59:12992251,23089009
g1,59:15232927,23089009
g1,59:15778842,23089009
g1,59:16437479,23089009
$1,59:16437479,23089009
x1,59:16812035,23089009
$1,59:16812035,23089009
g1,59:17030270,23089009
g1,59:17794420,23089009
$1,59:17794420,23089009
x1,59:18115731,23089009
$1,59:18139244,23089009
g1,59:18357479,23089009
g1,59:19762571,23089009
g1,59:21534009,23089009
g1,59:22079924,23089009
k1,60:36361258,23089009:12602302
g1,60:36361258,23089009
)
(1,61:4435420,23940977:31925838,491520,163839
(1,60:4435420,23940977:0,245760,0
g1,60:4435420,23940977
g1,60:3124700,23940977
g1,60:2797020,23940977
(1,60:2797020,23940977:1310720,245760,0
k1,60:4107740,23940977:1310720
(1,60:4107740,23940977:0,245760,0
k1,60:3597870,23940977:-509870
)
)
g1,60:4435420,23940977
)
k1,60:8040910,23940977:260532
k1,60:9464051,23940977:260532
$1,60:9464051,23940977
x1,60:9838607,23940977
$1,60:9838607,23940977
k1,60:10099139,23940977:260532
k1,60:11491435,23940977:260489
$1,60:11491435,23940977
x1,60:11812746,23940977
$1,60:11836259,23940977
k1,60:12096791,23940977:260532
k1,60:14379764,23940977:260532
k1,60:14967976,23940977:260532
k1,60:15668910,23940977:260532
$1,60:15668910,23940977
x1,60:16043466,23940977
$1,60:16043466,23940977
k1,60:16303998,23940977:260532
k1,60:17256590,23940977:260532
$1,60:17256590,23940977
x1,60:17577901,23940977
$1,60:17601414,23940977
k1,60:17861946,23940977:260532
k1,60:19309335,23940977:260532
k1,60:21195815,23940977:260532
k1,60:24592245,23940977:260532
k1,60:25293179,23940977:260532
k1,60:26245771,23940977:260532
k1,60:28184680,23940977:260532
k1,60:29173972,23940977:260532
k1,60:31111570,23940977:260532
$1,60:31111570,23940977
x1,60:31486126,23940977
$1,60:31486126,23940977
k1,60:31746658,23940977:260532
k1,60:32553105,23940977:260532
$1,60:32553105,23940977
x1,60:32874416,23940977
$1,60:32897929,23940977
k1,60:33158461,23940977:260532
k1,60:34223120,23940977:260532
k1,60:36033578,23940977:260532
k1,60:36361258,23940977:0
)
(1,61:4435420,24727409:31925838,430572,7208
k1,61:36361258,24727409:30246806
g1,61:36361258,24727409
)
(1,62:4435420,25579377:31925838,462029,134348
(1,61:4435420,25579377:0,245760,0
g1,61:4435420,25579377
g1,61:3124700,25579377
g1,61:2797020,25579377
(1,61:2797020,25579377:1310720,245760,0
k1,61:4107740,25579377:1310720
(1,61:4107740,25579377:0,245760,0
k1,61:3597870,25579377:-509870
)
)
g1,61:4435420,25579377
)
g1,61:7998613,25579377
g1,61:9849350,25579377
g1,61:10540755,25579377
g1,61:11462191,25579377
g1,61:13959768,25579377
$1,61:13959768,25579377
x1,61:14334324,25579377
$1,61:14334324,25579377
g1,61:14552559,25579377
g1,61:16451137,25579377
$1,61:16451137,25579377
x1,61:16772448,25579377
$1,61:16795961,25579377
g1,61:17014196,25579377
g1,61:19254872,25579377
g1,61:19800787,25579377
g1,61:20459424,25579377
$1,61:20459424,25579377
x1,61:20833980,25579377
$1,61:20833980,25579377
g1,61:21052215,25579377
g1,61:21962510,25579377
$1,61:21962510,25579377
x1,61:22283821,25579377
$1,61:22307334,25579377
g1,61:22525569,25579377
g1,61:23547931,25579377
g1,61:25061157,25579377
g1,61:26593389,25579377
g1,61:27761896,25579377
g1,61:28711513,25579377
g1,61:30295518,25579377
g1,61:31169113,25579377
g1,61:33061138,25579377
k1,62:36361258,25579377:1403508
g1,62:36361258,25579377
)
(1,64:2797020,26843540:33564238,462029,127139
g1,63:5821507,26843540
g1,63:6449342,26843540
g1,63:6876637,26843540
g1,63:10082003,26843540
g1,63:10810108,26843540
g1,63:12367899,26843540
g1,63:13238873,26843540
g1,63:15091576,26843540
g1,63:17643548,26843540
k1,64:36361258,26843540:18535520
g1,64:36361258,26843540
)
(1,73:2797020,29244777:33564238,2208562,1880882
h1,65:2797020,29244777:983040,0,0
(1,71:3780060,29244777:34211103,2208562,1880882
$1,71:3780060,29244777
[1,71:3780060,29244777:34211103,2208562,1880882
(1,66:3780060,27612929:34211103,550500,235932
g1,66:3780060,27612929
(1,66:3780060,27612929:1132462,550500,235932
r1,66:3780060,27612929:0,786432,235932
g1,66:3766953,27612929
r1,66:3793167,27612929:26214,786432,235932
g1,66:3780060,27612929
g1,66:4173276,27612929
g1,66:4173276,27612929
g1,66:4519306,27612929
g1,66:4912522,27612929
g1,66:4899415,27612929
r1,66:4925629,27612929:26214,786432,235932
g1,66:4912522,27612929
)
g1,66:4912522,27612929
(1,66:4912522,27612929:1132462,550500,235932
g1,66:5305738,27612929
g1,66:5305738,27612929
g1,66:5651768,27612929
g1,66:6044984,27612929
g1,66:6031877,27612929
r1,66:6058091,27612929:26214,786432,235932
g1,66:6044984,27612929
)
g1,66:6044984,27612929
(1,66:6044984,27612929:3398697,550500,235932
g1,66:6438200,27612929
g1,66:6438200,27612929
g1,66:7002465,27612929
g1,66:8704435,27612929
g1,66:9050465,27612929
g1,66:9443681,27612929
g1,66:9430574,27612929
r1,66:9456788,27612929:26214,786432,235932
g1,66:9443681,27612929
)
g1,66:9443681,27612929
(1,66:9443681,27612929:2907177,550500,235932
g1,66:9836897,27612929
g1,66:9836897,27612929
g1,66:10401162,27612929
g1,66:11611612,27612929
g1,66:11957642,27612929
g1,66:12350858,27612929
g1,66:12337751,27612929
r1,66:12363965,27612929:26214,786432,235932
g1,66:12350858,27612929
)
g1,66:12350858,27612929
(1,66:12350858,27612929:2825257,550500,235932
g1,66:12744074,27612929
g1,66:12744074,27612929
g1,66:14436869,27612929
g1,66:14782899,27612929
g1,66:15176115,27612929
g1,66:15163008,27612929
r1,66:15189222,27612929:26214,786432,235932
g1,66:15176115,27612929
)
g1,66:15176115,27612929
(1,66:15176115,27612929:2825257,550500,235932
g1,66:15569331,27612929
g1,66:15569331,27612929
g1,66:17262126,27612929
g1,66:17608156,27612929
g1,66:18001372,27612929
g1,66:17988265,27612929
r1,66:18014479,27612929:26214,786432,235932
g1,66:18001372,27612929
)
g1,66:18001372,27612929
(1,66:18001372,27612929:3380347,550500,235932
g1,66:18394588,27612929
g1,66:18394588,27612929
g1,66:18958853,27612929
g1,66:20642473,27612929
g1,66:20988503,27612929
g1,66:21381719,27612929
g1,66:21368612,27612929
r1,66:21394826,27612929:26214,786432,235932
g1,66:21381719,27612929
)
g1,66:21381719,27612929
(1,66:21381719,27612929:7312507,550500,235932
g1,66:21774935,27612929
g1,66:21774935,27612929
g1,66:23722665,27612929
g1,66:24541865,27612929
g1,66:25752315,27612929
g1,66:27700045,27612929
g1,66:28301010,27612929
g1,66:28694226,27612929
g1,66:28681119,27612929
r1,66:28707333,27612929:26214,786432,235932
g1,66:28694226,27612929
)
g1,66:28694226,27612929
(1,66:28694226,27612929:9296937,550500,235932
g1,66:29087442,27612929
g1,66:29087442,27612929
g1,66:32764667,27612929
g1,66:33583867,27612929
g1,66:34794317,27612929
g1,66:36742047,27612929
g1,66:37597947,27612929
g1,66:37991163,27612929
g1,66:37978056,27612929
r1,66:38004270,27612929:26214,786432,235932
g1,66:37991163,27612929
)
g1,66:37991163,27612929
)
(1,67:3780060,28425575:34211103,550500,235932
g1,67:3780060,28425575
(1,67:3780060,28425575:1132462,550500,235932
r1,67:3780060,28425575:0,786432,235932
g1,67:3766953,28425575
r1,67:3793167,28425575:26214,786432,235932
g1,67:3780060,28425575
g1,67:4173276,28425575
k1,67:4182451,28425575:9175
k1,67:4519306,28425575:9175
g1,67:4912522,28425575
g1,67:4899415,28425575
r1,67:4925629,28425575:26214,786432,235932
g1,67:4912522,28425575
)
g1,67:4912522,28425575
(1,67:4912522,28425575:1132462,550500,235932
g1,67:5305738,28425575
k1,67:5314913,28425575:9175
k1,67:5651768,28425575:9175
g1,67:6044984,28425575
g1,67:6031877,28425575
r1,67:6058091,28425575:26214,786432,235932
g1,67:6044984,28425575
)
g1,67:6044984,28425575
(1,67:6044984,28425575:3398697,550500,235932
g1,67:6438200,28425575
k1,67:9050465,28425575:2612265
g1,67:9443681,28425575
g1,67:9430574,28425575
r1,67:9456788,28425575:26214,786432,235932
g1,67:9443681,28425575
)
g1,67:9443681,28425575
(1,67:9443681,28425575:2907177,550500,235932
g1,67:9836897,28425575
k1,67:11957642,28425575:2120745
g1,67:12350858,28425575
g1,67:12337751,28425575
r1,67:12363965,28425575:26214,786432,235932
g1,67:12350858,28425575
)
g1,67:12350858,28425575
(1,67:12350858,28425575:2825257,550500,235932
g1,67:12744074,28425575
k1,67:14782899,28425575:2038825
g1,67:15176115,28425575
g1,67:15163008,28425575
r1,67:15189222,28425575:26214,786432,235932
g1,67:15176115,28425575
)
g1,67:15176115,28425575
(1,67:15176115,28425575:2825257,550500,235932
g1,67:15569331,28425575
k1,67:17608156,28425575:2038825
g1,67:18001372,28425575
g1,67:17988265,28425575
r1,67:18014479,28425575:26214,786432,235932
g1,67:18001372,28425575
)
g1,67:18001372,28425575
(1,67:18001372,28425575:3380347,550500,235932
g1,67:18394588,28425575
k1,67:20988503,28425575:2593915
g1,67:21381719,28425575
g1,67:21368612,28425575
r1,67:21394826,28425575:26214,786432,235932
g1,67:21381719,28425575
)
g1,67:21381719,28425575
(1,67:21381719,28425575:7312507,550500,235932
g1,67:21774935,28425575
k1,67:28301010,28425575:6526075
g1,67:28694226,28425575
g1,67:28681119,28425575
r1,67:28707333,28425575:26214,786432,235932
g1,67:28694226,28425575
)
g1,67:28694226,28425575
(1,67:28694226,28425575:9296937,550500,235932
g1,67:29087442,28425575
k1,67:37597947,28425575:8510505
g1,67:37991163,28425575
g1,67:37978056,28425575
r1,67:38004270,28425575:26214,786432,235932
g1,67:37991163,28425575
)
g1,67:37991163,28425575
)
(1,68:3780060,29238221:34211103,550500,235932
g1,68:3780060,29238221
(1,68:3780060,29238221:1132462,550500,235932
r1,68:3780060,29238221:0,786432,235932
g1,68:3766953,29238221
r1,68:3793167,29238221:26214,786432,235932
g1,68:3780060,29238221
g1,68:4173276,29238221
k1,68:4182451,29238221:9175
k1,68:4519306,29238221:9175
g1,68:4912522,29238221
g1,68:4899415,29238221
r1,68:4925629,29238221:26214,786432,235932
g1,68:4912522,29238221
)
g1,68:4912522,29238221
(1,68:4912522,29238221:1132462,550500,235932
g1,68:5305738,29238221
k1,68:5314913,29238221:9175
k1,68:5651768,29238221:9175
g1,68:6044984,29238221
g1,68:6031877,29238221
r1,68:6058091,29238221:26214,786432,235932
g1,68:6044984,29238221
)
g1,68:6044984,29238221
(1,68:6044984,29238221:3398697,550500,235932
g1,68:6438200,29238221
k1,68:9050465,29238221:2612265
g1,68:9443681,29238221
g1,68:9430574,29238221
r1,68:9456788,29238221:26214,786432,235932
g1,68:9443681,29238221
)
g1,68:9443681,29238221
(1,68:9443681,29238221:2907177,550500,235932
g1,68:9836897,29238221
k1,68:11957642,29238221:2120745
g1,68:12350858,29238221
g1,68:12337751,29238221
r1,68:12363965,29238221:26214,786432,235932
g1,68:12350858,29238221
)
g1,68:12350858,29238221
(1,68:12350858,29238221:2825257,550500,235932
g1,68:12744074,29238221
k1,68:14782899,29238221:2038825
g1,68:15176115,29238221
g1,68:15163008,29238221
r1,68:15189222,29238221:26214,786432,235932
g1,68:15176115,29238221
)
g1,68:15176115,29238221
(1,68:15176115,29238221:2825257,550500,235932
g1,68:15569331,29238221
k1,68:17608156,29238221:2038825
g1,68:18001372,29238221
g1,68:17988265,29238221
r1,68:18014479,29238221:26214,786432,235932
g1,68:18001372,29238221
)
g1,68:18001372,29238221
(1,68:18001372,29238221:3380347,550500,235932
g1,68:18394588,29238221
k1,68:20988503,29238221:2593915
g1,68:21381719,29238221
g1,68:21368612,29238221
r1,68:21394826,29238221:26214,786432,235932
g1,68:21381719,29238221
)
g1,68:21381719,29238221
(1,68:21381719,29238221:7312507,550500,235932
g1,68:21774935,29238221
k1,68:28301010,29238221:6526075
g1,68:28694226,29238221
g1,68:28681119,29238221
r1,68:28707333,29238221:26214,786432,235932
g1,68:28694226,29238221
)
g1,68:28694226,29238221
(1,68:28694226,29238221:9296937,550500,235932
g1,68:29087442,29238221
k1,68:37597947,29238221:8510505
g1,68:37991163,29238221
g1,68:37978056,29238221
r1,68:38004270,29238221:26214,786432,235932
g1,68:37991163,29238221
)
g1,68:37991163,29238221
)
(1,69:3780060,30050867:34211103,550500,235932
g1,69:3780060,30050867
(1,69:3780060,30050867:1132462,550500,235932
r1,69:3780060,30050867:0,786432,235932
g1,69:3766953,30050867
r1,69:3793167,30050867:26214,786432,235932
g1,69:3780060,30050867
g1,69:4173276,30050867
k1,69:4182451,30050867:9175
k1,69:4519306,30050867:9175
g1,69:4912522,30050867
g1,69:4899415,30050867
r1,69:4925629,30050867:26214,786432,235932
g1,69:4912522,30050867
)
g1,69:4912522,30050867
(1,69:4912522,30050867:1132462,550500,235932
g1,69:5305738,30050867
k1,69:5314913,30050867:9175
k1,69:5651768,30050867:9175
g1,69:6044984,30050867
g1,69:6031877,30050867
r1,69:6058091,30050867:26214,786432,235932
g1,69:6044984,30050867
)
g1,69:6044984,30050867
(1,69:6044984,30050867:3398697,550500,235932
g1,69:6438200,30050867
k1,69:9050465,30050867:2612265
g1,69:9443681,30050867
g1,69:9430574,30050867
r1,69:9456788,30050867:26214,786432,235932
g1,69:9443681,30050867
)
g1,69:9443681,30050867
(1,69:9443681,30050867:2907177,550500,235932
g1,69:9836897,30050867
k1,69:11957642,30050867:2120745
g1,69:12350858,30050867
g1,69:12337751,30050867
r1,69:12363965,30050867:26214,786432,235932
g1,69:12350858,30050867
)
g1,69:12350858,30050867
(1,69:12350858,30050867:2825257,550500,235932
g1,69:12744074,30050867
k1,69:14782899,30050867:2038825
g1,69:15176115,30050867
g1,69:15163008,30050867
r1,69:15189222,30050867:26214,786432,235932
g1,69:15176115,30050867
)
g1,69:15176115,30050867
(1,69:15176115,30050867:2825257,550500,235932
g1,69:15569331,30050867
k1,69:17608156,30050867:2038825
g1,69:18001372,30050867
g1,69:17988265,30050867
r1,69:18014479,30050867:26214,786432,235932
g1,69:18001372,30050867
)
g1,69:18001372,30050867
(1,69:18001372,30050867:3380347,550500,235932
g1,69:18394588,30050867
k1,69:20988503,30050867:2593915
g1,69:21381719,30050867
g1,69:21368612,30050867
r1,69:21394826,30050867:26214,786432,235932
g1,69:21381719,30050867
)
g1,69:21381719,30050867
(1,69:21381719,30050867:7312507,550500,235932
g1,69:21774935,30050867
k1,69:28301010,30050867:6526075
g1,69:28694226,30050867
g1,69:28681119,30050867
r1,69:28707333,30050867:26214,786432,235932
g1,69:28694226,30050867
)
g1,69:28694226,30050867
(1,69:28694226,30050867:9296937,550500,235932
g1,69:29087442,30050867
k1,69:37597947,30050867:8510505
g1,69:37991163,30050867
g1,69:37978056,30050867
r1,69:38004270,30050867:26214,786432,235932
g1,69:37991163,30050867
)
g1,69:37991163,30050867
)
(1,70:3780060,30863513:34211103,550500,235932
g1,70:3780060,30863513
(1,70:3780060,30863513:1132462,550500,235932
r1,70:3780060,30863513:0,786432,235932
g1,70:3766953,30863513
r1,70:3793167,30863513:26214,786432,235932
g1,70:3780060,30863513
g1,70:4173276,30863513
k1,70:4182451,30863513:9175
k1,70:4519306,30863513:9175
g1,70:4912522,30863513
g1,70:4899415,30863513
r1,70:4925629,30863513:26214,786432,235932
g1,70:4912522,30863513
)
g1,70:4912522,30863513
(1,70:4912522,30863513:1132462,550500,235932
g1,70:5305738,30863513
k1,70:5314913,30863513:9175
k1,70:5651768,30863513:9175
g1,70:6044984,30863513
g1,70:6031877,30863513
r1,70:6058091,30863513:26214,786432,235932
g1,70:6044984,30863513
)
g1,70:6044984,30863513
(1,70:6044984,30863513:3398697,550500,235932
g1,70:6438200,30863513
k1,70:9050465,30863513:2612265
g1,70:9443681,30863513
g1,70:9430574,30863513
r1,70:9456788,30863513:26214,786432,235932
g1,70:9443681,30863513
)
g1,70:9443681,30863513
(1,70:9443681,30863513:2907177,550500,235932
g1,70:9836897,30863513
k1,70:11957642,30863513:2120745
g1,70:12350858,30863513
g1,70:12337751,30863513
r1,70:12363965,30863513:26214,786432,235932
g1,70:12350858,30863513
)
g1,70:12350858,30863513
(1,70:12350858,30863513:2825257,550500,235932
g1,70:12744074,30863513
k1,70:14782899,30863513:2038825
g1,70:15176115,30863513
g1,70:15163008,30863513
r1,70:15189222,30863513:26214,786432,235932
g1,70:15176115,30863513
)
g1,70:15176115,30863513
(1,70:15176115,30863513:2825257,550500,235932
g1,70:15569331,30863513
k1,70:17608156,30863513:2038825
g1,70:18001372,30863513
g1,70:17988265,30863513
r1,70:18014479,30863513:26214,786432,235932
g1,70:18001372,30863513
)
g1,70:18001372,30863513
(1,70:18001372,30863513:3380347,550500,235932
g1,70:18394588,30863513
k1,70:20988503,30863513:2593915
g1,70:21381719,30863513
g1,70:21368612,30863513
r1,70:21394826,30863513:26214,786432,235932
g1,70:21381719,30863513
)
g1,70:21381719,30863513
(1,70:21381719,30863513:7312507,550500,235932
g1,70:21774935,30863513
k1,70:28301010,30863513:6526075
g1,70:28694226,30863513
g1,70:28681119,30863513
r1,70:28707333,30863513:26214,786432,235932
g1,70:28694226,30863513
)
g1,70:28694226,30863513
(1,70:28694226,30863513:9296937,550500,235932
g1,70:29087442,30863513
k1,70:37597947,30863513:8510505
g1,70:37991163,30863513
g1,70:37978056,30863513
r1,70:38004270,30863513:26214,786432,235932
g1,70:37991163,30863513
)
g1,70:37991163,30863513
)
]
$1,71:37991163,29244777
)
g1,71:37991163,29244777
g1,73:37991163,29244777
)
(1,73:2797020,31733631:33564238,542436,127139
g1,72:4027786,31733631
g1,72:5902771,31733631
g1,72:9654052,31733631
g1,72:10785859,31733631
g1,72:14015473,31733631
g1,72:15914051,31733631
g1,72:16678201,31733631
g1,72:18028243,31733631
g1,72:20449798,31733631
g1,72:23474940,31733631
g1,72:26810723,31733631
g1,72:28766317,31733631
(1,72:28766317,31733631:293798,542436,0
$1,72:28766317,31733631
(1,72:28766317,31495806:293798,304611,0
)
$1,72:29060115,31733631
)
g1,72:29278350,31733631
k1,73:36361258,31733631:6773578
g1,73:36361258,31733631
)
(1,81:2797020,34134868:33564238,2208562,1880882
g1,74:5821507,34134868
g1,74:6449342,34134868
g1,74:6876637,34134868
g1,74:7969122,34134868
g1,74:9899157,34134868
g1,74:10627262,34134868
g1,74:12265662,34134868
g1,74:13139257,34134868
g1,74:14961158,34134868
g1,74:16454724,34134868
g1,74:19426126,34134868
g1,74:21546216,34134868
g1,74:21946641,34134868
(1,80:21946641,34134868:6081741,2208562,1880882
$1,80:21946641,34134868
[1,80:21946641,34134868:6081741,2208562,1880882
(1,75:21946641,32503020:6081741,550500,235932
g1,75:21946641,32503020
(1,75:21946641,32503020:1132462,550500,235932
r1,75:21946641,32503020:0,786432,235932
g1,75:21933534,32503020
r1,75:21959748,32503020:26214,786432,235932
g1,75:21946641,32503020
g1,75:22339857,32503020
g1,75:22339857,32503020
g1,75:22685887,32503020
g1,75:23079103,32503020
g1,75:23065996,32503020
r1,75:23092210,32503020:26214,786432,235932
g1,75:23079103,32503020
)
g1,75:23079103,32503020
(1,75:23079103,32503020:1132462,550500,235932
g1,75:23472319,32503020
g1,75:23472319,32503020
g1,75:23818349,32503020
g1,75:24211565,32503020
g1,75:24198458,32503020
r1,75:24224672,32503020:26214,786432,235932
g1,75:24211565,32503020
)
g1,75:24211565,32503020
(1,75:24211565,32503020:3816817,550500,235932
g1,75:24604781,32503020
g1,75:24604781,32503020
g1,75:25169046,32503020
g1,75:27289136,32503020
g1,75:27635166,32503020
g1,75:28028382,32503020
g1,75:28015275,32503020
r1,75:28041489,32503020:26214,786432,235932
g1,75:28028382,32503020
)
g1,75:28028382,32503020
)
(1,76:21946641,33315666:6081741,550500,235932
g1,76:21946641,33315666
(1,76:21946641,33315666:1132462,550500,235932
r1,76:21946641,33315666:0,786432,235932
g1,76:21933534,33315666
r1,76:21959748,33315666:26214,786432,235932
g1,76:21946641,33315666
g1,76:22339857,33315666
k1,76:22349032,33315666:9175
k1,76:22685887,33315666:9175
g1,76:23079103,33315666
g1,76:23065996,33315666
r1,76:23092210,33315666:26214,786432,235932
g1,76:23079103,33315666
)
g1,76:23079103,33315666
(1,76:23079103,33315666:1132462,550500,235932
g1,76:23472319,33315666
k1,76:23481494,33315666:9175
k1,76:23818349,33315666:9175
g1,76:24211565,33315666
g1,76:24198458,33315666
r1,76:24224672,33315666:26214,786432,235932
g1,76:24211565,33315666
)
g1,76:24211565,33315666
(1,76:24211565,33315666:3816817,550500,235932
g1,76:24604781,33315666
k1,76:25956134,33315666:1351353
k1,76:27635166,33315666:1351352
g1,76:28028382,33315666
g1,76:28015275,33315666
r1,76:28041489,33315666:26214,786432,235932
g1,76:28028382,33315666
)
g1,76:28028382,33315666
)
(1,77:21946641,34128312:6081741,550500,235932
g1,77:21946641,34128312
(1,77:21946641,34128312:1132462,550500,235932
r1,77:21946641,34128312:0,786432,235932
g1,77:21933534,34128312
r1,77:21959748,34128312:26214,786432,235932
g1,77:21946641,34128312
g1,77:22339857,34128312
k1,77:22349032,34128312:9175
k1,77:22685887,34128312:9175
g1,77:23079103,34128312
g1,77:23065996,34128312
r1,77:23092210,34128312:26214,786432,235932
g1,77:23079103,34128312
)
g1,77:23079103,34128312
(1,77:23079103,34128312:1132462,550500,235932
g1,77:23472319,34128312
k1,77:23481494,34128312:9175
k1,77:23818349,34128312:9175
g1,77:24211565,34128312
g1,77:24198458,34128312
r1,77:24224672,34128312:26214,786432,235932
g1,77:24211565,34128312
)
g1,77:24211565,34128312
(1,77:24211565,34128312:3816817,550500,235932
g1,77:24604781,34128312
k1,77:25956134,34128312:1351353
k1,77:27635166,34128312:1351352
g1,77:28028382,34128312
g1,77:28015275,34128312
r1,77:28041489,34128312:26214,786432,235932
g1,77:28028382,34128312
)
g1,77:28028382,34128312
)
(1,78:21946641,34940958:6081741,550500,235932
g1,78:21946641,34940958
(1,78:21946641,34940958:1132462,550500,235932
r1,78:21946641,34940958:0,786432,235932
g1,78:21933534,34940958
r1,78:21959748,34940958:26214,786432,235932
g1,78:21946641,34940958
g1,78:22339857,34940958
k1,78:22349032,34940958:9175
k1,78:22685887,34940958:9175
g1,78:23079103,34940958
g1,78:23065996,34940958
r1,78:23092210,34940958:26214,786432,235932
g1,78:23079103,34940958
)
g1,78:23079103,34940958
(1,78:23079103,34940958:1132462,550500,235932
g1,78:23472319,34940958
k1,78:23481494,34940958:9175
k1,78:23818349,34940958:9175
g1,78:24211565,34940958
g1,78:24198458,34940958
r1,78:24224672,34940958:26214,786432,235932
g1,78:24211565,34940958
)
g1,78:24211565,34940958
(1,78:24211565,34940958:3816817,550500,235932
g1,78:24604781,34940958
k1,78:25956134,34940958:1351353
k1,78:27635166,34940958:1351352
g1,78:28028382,34940958
g1,78:28015275,34940958
r1,78:28041489,34940958:26214,786432,235932
g1,78:28028382,34940958
)
g1,78:28028382,34940958
)
(1,79:21946641,35753604:6081741,550500,235932
g1,79:21946641,35753604
(1,79:21946641,35753604:1132462,550500,235932
r1,79:21946641,35753604:0,786432,235932
g1,79:21933534,35753604
r1,79:21959748,35753604:26214,786432,235932
g1,79:21946641,35753604
g1,79:22339857,35753604
k1,79:22349032,35753604:9175
k1,79:22685887,35753604:9175
g1,79:23079103,35753604
g1,79:23065996,35753604
r1,79:23092210,35753604:26214,786432,235932
g1,79:23079103,35753604
)
g1,79:23079103,35753604
(1,79:23079103,35753604:1132462,550500,235932
g1,79:23472319,35753604
k1,79:23481494,35753604:9175
k1,79:23818349,35753604:9175
g1,79:24211565,35753604
g1,79:24198458,35753604
r1,79:24224672,35753604:26214,786432,235932
g1,79:24211565,35753604
)
g1,79:24211565,35753604
(1,79:24211565,35753604:3816817,550500,235932
g1,79:24604781,35753604
k1,79:25956134,35753604:1351353
k1,79:27635166,35753604:1351352
g1,79:28028382,35753604
g1,79:28015275,35753604
r1,79:28041489,35753604:26214,786432,235932
g1,79:28028382,35753604
)
g1,79:28028382,35753604
)
]
$1,80:28028382,34134868
)
k1,81:36361258,34134868:8332876
g1,81:36361258,34134868
)
(1,83:2797020,36538727:33564238,457441,135003
h1,82:2797020,36538727:983040,0,0
g1,82:6103311,36538727
g1,82:7341286,36538727
g1,82:10499466,36538727
g1,82:12738831,36538727
g1,82:15269832,36538727
g1,82:19156772,36538727
g1,82:19702687,36538727
g1,82:21303732,36538727
g1,82:22942132,36538727
g1,82:23815727,36538727
k1,83:36361258,36538727:10759675
g1,83:36361258,36538727
)
(1,91:2797020,38947828:33564238,2208562,1880882
g1,84:5821507,38947828
g1,84:6449342,38947828
g1,84:6876637,38947828
g1,84:7969122,38947828
g1,84:9899157,38947828
g1,84:10627262,38947828
g1,84:12265662,38947828
g1,84:13139257,38947828
g1,84:14961158,38947828
g1,84:16454724,38947828
g1,84:19426126,38947828
g1,84:22411291,38947828
g1,84:22811716,38947828
(1,90:22811716,38947828:6946816,2208562,1880882
$1,90:22811716,38947828
[1,90:22811716,38947828:6946816,2208562,1880882
(1,85:22811716,37315980:6946816,550500,235932
g1,85:22811716,37315980
(1,85:22811716,37315980:1132462,550500,235932
r1,85:22811716,37315980:0,786432,235932
g1,85:22798609,37315980
r1,85:22824823,37315980:26214,786432,235932
g1,85:22811716,37315980
g1,85:23204932,37315980
g1,85:23204932,37315980
g1,85:23550962,37315980
g1,85:23944178,37315980
g1,85:23931071,37315980
r1,85:23957285,37315980:26214,786432,235932
g1,85:23944178,37315980
)
g1,85:23944178,37315980
(1,85:23944178,37315980:1132462,550500,235932
g1,85:24337394,37315980
g1,85:24337394,37315980
g1,85:24683424,37315980
g1,85:25076640,37315980
g1,85:25063533,37315980
r1,85:25089747,37315980:26214,786432,235932
g1,85:25076640,37315980
)
g1,85:25076640,37315980
(1,85:25076640,37315980:4681892,550500,235932
g1,85:25469856,37315980
g1,85:25469856,37315980
g1,85:26034121,37315980
g1,85:29019286,37315980
g1,85:29365316,37315980
g1,85:29758532,37315980
g1,85:29745425,37315980
r1,85:29771639,37315980:26214,786432,235932
g1,85:29758532,37315980
)
g1,85:29758532,37315980
)
(1,86:22811716,38128626:6946816,550500,235932
g1,86:22811716,38128626
(1,86:22811716,38128626:1132462,550500,235932
r1,86:22811716,38128626:0,786432,235932
g1,86:22798609,38128626
r1,86:22824823,38128626:26214,786432,235932
g1,86:22811716,38128626
g1,86:23204932,38128626
k1,86:23214107,38128626:9175
k1,86:23550962,38128626:9175
g1,86:23944178,38128626
g1,86:23931071,38128626
r1,86:23957285,38128626:26214,786432,235932
g1,86:23944178,38128626
)
g1,86:23944178,38128626
(1,86:23944178,38128626:1132462,550500,235932
g1,86:24337394,38128626
k1,86:24346569,38128626:9175
k1,86:24683424,38128626:9175
g1,86:25076640,38128626
g1,86:25063533,38128626
r1,86:25089747,38128626:26214,786432,235932
g1,86:25076640,38128626
)
g1,86:25076640,38128626
(1,86:25076640,38128626:4681892,550500,235932
g1,86:25469856,38128626
k1,86:27253746,38128626:1783890
k1,86:29365316,38128626:1783890
g1,86:29758532,38128626
g1,86:29745425,38128626
r1,86:29771639,38128626:26214,786432,235932
g1,86:29758532,38128626
)
g1,86:29758532,38128626
)
(1,87:22811716,38941272:6946816,550500,235932
g1,87:22811716,38941272
(1,87:22811716,38941272:1132462,550500,235932
r1,87:22811716,38941272:0,786432,235932
g1,87:22798609,38941272
r1,87:22824823,38941272:26214,786432,235932
g1,87:22811716,38941272
g1,87:23204932,38941272
k1,87:23214107,38941272:9175
k1,87:23550962,38941272:9175
g1,87:23944178,38941272
g1,87:23931071,38941272
r1,87:23957285,38941272:26214,786432,235932
g1,87:23944178,38941272
)
g1,87:23944178,38941272
(1,87:23944178,38941272:1132462,550500,235932
g1,87:24337394,38941272
k1,87:24346569,38941272:9175
k1,87:24683424,38941272:9175
g1,87:25076640,38941272
g1,87:25063533,38941272
r1,87:25089747,38941272:26214,786432,235932
g1,87:25076640,38941272
)
g1,87:25076640,38941272
(1,87:25076640,38941272:4681892,550500,235932
g1,87:25469856,38941272
k1,87:27253746,38941272:1783890
k1,87:29365316,38941272:1783890
g1,87:29758532,38941272
g1,87:29745425,38941272
r1,87:29771639,38941272:26214,786432,235932
g1,87:29758532,38941272
)
g1,87:29758532,38941272
)
(1,88:22811716,39753918:6946816,550500,235932
g1,88:22811716,39753918
(1,88:22811716,39753918:1132462,550500,235932
r1,88:22811716,39753918:0,786432,235932
g1,88:22798609,39753918
r1,88:22824823,39753918:26214,786432,235932
g1,88:22811716,39753918
g1,88:23204932,39753918
k1,88:23214107,39753918:9175
k1,88:23550962,39753918:9175
g1,88:23944178,39753918
g1,88:23931071,39753918
r1,88:23957285,39753918:26214,786432,235932
g1,88:23944178,39753918
)
g1,88:23944178,39753918
(1,88:23944178,39753918:1132462,550500,235932
g1,88:24337394,39753918
k1,88:24346569,39753918:9175
k1,88:24683424,39753918:9175
g1,88:25076640,39753918
g1,88:25063533,39753918
r1,88:25089747,39753918:26214,786432,235932
g1,88:25076640,39753918
)
g1,88:25076640,39753918
(1,88:25076640,39753918:4681892,550500,235932
g1,88:25469856,39753918
k1,88:27253746,39753918:1783890
k1,88:29365316,39753918:1783890
g1,88:29758532,39753918
g1,88:29745425,39753918
r1,88:29771639,39753918:26214,786432,235932
g1,88:29758532,39753918
)
g1,88:29758532,39753918
)
(1,89:22811716,40566564:6946816,550500,235932
g1,89:22811716,40566564
(1,89:22811716,40566564:1132462,550500,235932
r1,89:22811716,40566564:0,786432,235932
g1,89:22798609,40566564
r1,89:22824823,40566564:26214,786432,235932
g1,89:22811716,40566564
g1,89:23204932,40566564
k1,89:23214107,40566564:9175
k1,89:23550962,40566564:9175
g1,89:23944178,40566564
g1,89:23931071,40566564
r1,89:23957285,40566564:26214,786432,235932
g1,89:23944178,40566564
)
g1,89:23944178,40566564
(1,89:23944178,40566564:1132462,550500,235932
g1,89:24337394,40566564
k1,89:24346569,40566564:9175
k1,89:24683424,40566564:9175
g1,89:25076640,40566564
g1,89:25063533,40566564
r1,89:25089747,40566564:26214,786432,235932
g1,89:25076640,40566564
)
g1,89:25076640,40566564
(1,89:25076640,40566564:4681892,550500,235932
g1,89:25469856,40566564
k1,89:27253746,40566564:1783890
k1,89:29365316,40566564:1783890
g1,89:29758532,40566564
g1,89:29745425,40566564
r1,89:29771639,40566564:26214,786432,235932
g1,89:29758532,40566564
)
g1,89:29758532,40566564
)
]
$1,90:29758532,38947828
)
k1,91:36361258,38947828:6602726
g1,91:36361258,38947828
)
(1,93:2797020,41351687:33564238,457441,135003
h1,92:2797020,41351687:983040,0,0
g1,92:6103311,41351687
g1,92:7341286,41351687
g1,92:10499466,41351687
g1,92:12738831,41351687
g1,92:15269832,41351687
g1,92:19156772,41351687
g1,92:19702687,41351687
g1,92:21303732,41351687
g1,92:22942132,41351687
g1,92:23815727,41351687
k1,93:36361258,41351687:10759675
g1,93:36361258,41351687
)
(1,93:2797020,43509912:33564238,654940,189686
(1,93:2797020,43509912:1475031,619079,0
g1,93:2797020,43509912
g1,93:4272051,43509912
)
g1,93:6167037,43509912
g1,93:9421920,43509912
k1,93:36361258,43509912:23232414
g1,93:36361258,43509912
)
(1,94:2797020,45077074:33564238,539492,152567
(1,94:2797020,45077074:1918108,515899,0
g1,94:2797020,45077074
g1,94:4715128,45077074
)
k1,94:36361258,45077074:28383224
g1,94:36361258,45077074
)
(1,96:2797020,46287196:33564238,462029,135003
h1,95:2797020,46287196:983040,0,0
k1,95:4854152,46287196:263412
k1,95:8560171,46287196:263413
k1,95:11117998,46287196:263412
k1,95:12112792,46287196:263412
k1,95:15349573,46287196:263413
k1,95:17892327,46287196:263412
k1,95:19342596,46287196:263412
k1,95:22320510,46287196:263413
k1,95:23532883,46287196:263412
k1,95:24709867,46287196:263412
k1,95:26744717,46287196:263412
k1,95:29469662,46287196:263413
k1,95:30497224,46287196:263412
k1,95:31947493,46287196:263412
k1,95:33124478,46287196:263413
k1,95:35468658,46287196:263412
k1,95:36361258,46287196:0
)
(1,96:2797020,47073628:33564238,462029,135003
k1,95:6015895,47073628:269755
k1,95:7017032,47073628:269755
k1,95:9457339,47073628:269755
k1,95:12006436,47073628:269755
k1,95:14887801,47073628:269755
k1,95:15485236,47073628:269755
k1,95:17107654,47073628:269755
k1,95:19366427,47073628:269755
k1,95:20844665,47073628:269754
k1,95:22736436,47073628:269755
k1,95:23661551,47073628:269755
k1,95:26414465,47073628:269755
k1,95:27558470,47073628:269755
k1,95:29104866,47073628:269755
k1,95:30323582,47073628:269755
k1,95:32904792,47073628:269755
k1,95:33993695,47073628:269703
k1,95:35595142,47073628:269755
k1,96:36361258,47073628:0
)
(1,96:2797020,47860060:33564238,462029,135003
k1,95:5701440,47860060:294121
k1,95:7488472,47860060:294122
k1,95:9803723,47860060:294121
k1,95:10425524,47860060:294121
k1,95:11265561,47860060:294122
k1,95:12378806,47860060:294045
k1,95:14004619,47860060:294121
k1,95:17456920,47860060:294121
k1,95:19243952,47860060:294122
k1,95:20047943,47860060:294121
k1,95:21364426,47860060:294121
k1,95:23429986,47860060:294122
k1,95:26003449,47860060:294121
k1,95:27484427,47860060:294121
k1,95:30116874,47860060:294122
k1,95:31066355,47860060:294121
k1,95:33037542,47860060:294121
k1,95:34825885,47860060:294122
k1,95:35447686,47860060:294121
k1,95:36361258,47860060:0
)
(1,96:2797020,48646492:33564238,542436,135003
(1,95:5797258,48646492:293798,542436,0
$1,95:5797258,48646492
(1,95:5797258,48408667:293798,304611,9174
)
$1,95:6091056,48646492
)
g1,95:6491481,48646492
g1,95:8169203,48646492
g1,95:9589368,48646492
g1,95:11631470,48646492
g1,95:12031895,48646492
g1,95:13458614,48646492
g1,95:15448287,48646492
g1,95:18128054,48646492
g1,95:18710669,48646492
g1,95:19821504,48646492
g1,95:21753505,48646492
g1,95:22518310,48646492
g1,95:26361341,48646492
g1,95:27126146,48646492
g1,95:30988183,48646492
k1,96:36361258,48646492:1910153
g1,96:36361258,48646492
)
(1,48:2797020,49783854:33564238,435814,186779
h1,48:2797020,49783854:0,0,0
g1,48:3321308,49783854
g1,48:3939968,49783854
(1,48:3939968,49783854:0,435814,0
r1,48:3939968,49783854:0,435814,0
)
g1,48:4940834,49783854
g1,48:7402891,49783854
g1,48:8624482,49783854
g1,48:11357071,49783854
g1,48:13678094,49783854
g1,48:14792206,49783854
g1,48:16716867,49783854
g1,48:17938458,49783854
g1,48:18742716,49783854
g1,48:20923754,49783854
g1,48:22226086,49783854
g1,48:22813813,49783854
g1,48:24299121,49783854
g1,48:25567374,49783854
r1,48:26456566,49783854:0,186779,186779
k1,48:36361258,49783854:9904692
g1,48:36361258,49783854
)
(1,72:2797020,50406447:33564238,435814,186779
h1,72:2797020,50406447:0,0,0
g1,72:3321308,50406447
g1,72:3939968,50406447
(1,72:3939968,50406447:0,435814,0
r1,72:3939968,50406447:0,435814,0
)
g1,72:5626078,50406447
g1,72:5966341,50406447
g1,72:8676910,50406447
r1,72:10613630,50406447:0,186779,186779
k1,72:36361258,50406447:25747628
g1,72:36361258,50406447
)
(1,95:2797020,51029040:33564238,435814,107478
h1,95:2797020,51029040:0,0,0
k1,95:3321308,51029040:524288
k1,95:3918417,51029040:164047
(1,95:3918417,51029040:0,435814,0
r1,95:3918417,51029040:0,435814,0
)
k1,95:4437932,51029040:164048
k1,95:6227272,51029040:164047
k1,95:7319833,51029040:164047
k1,95:10088544,51029040:164048
k1,95:10530988,51029040:164047
k1,95:11189964,51029040:164048
k1,95:12625409,51029040:164047
k1,95:13346250,51029040:164047
k1,95:14578273,51029040:164048
k1,95:15608444,51029040:164047
k1,95:19271589,51029040:164047
k1,95:20471630,51029040:164048
k1,95:21254337,51029040:164047
k1,95:23475166,51029040:164047
k1,95:25634654,51029040:164048
k1,95:26834694,51029040:164047
k1,95:28158991,51029040:164048
k1,95:30259758,51029040:164047
k1,95:32645738,51029040:164047
k1,95:33273781,51029040:164048
k1,95:34303952,51029040:164047
k1,95:36361258,51029040:0
)
(1,95:2797020,51651632:33564238,369099,186779
g1,95:4112459,51651632
g1,95:6049179,51651632
g1,95:6667839,51651632
g1,95:8137943,51651632
g1,95:10040584,51651632
r1,95:10883639,51651632:0,186779,186779
k1,95:36361259,51651632:25477620
g1,95:36361259,51651632
)
]
(1,114:2797020,53617712:33564238,550500,235932
(1,114:2797020,53617712:33564238,550500,235932
(1,114:2797020,53617712:33564238,550500,235932
[1,114:2797020,53617712:33564238,550500,235932
(1,114:2797020,53617712:33564238,550500,235932
(1,114:2797020,53617712:0,0,0
[1,114:2797020,53617712:33564238,0,0
(1,114:2797020,53617712:33564238,0,0
h1,114:2797020,53617712:0,0,0
k1,114:19579140,53617712:16782120
k1,114:36361260,53617712:16782120
)
]
k1,114:2797018,53617712:-33564240
)
g1,114:2797020,53617712
[1,114:2797020,53617712:33564238,550500,235932
(1,114:2797020,53617712:33564238,550500,235932
k1,114:19415299,53617712:16618279
h1,114:19415299,53617712:0,0,0
r1,114:19742979,53617712:0,786432,235932
g1,114:19742979,53617712
k1,114:36361258,53617712:16618279
)
]
g1,114:36361258,53617712
(1,114:36361258,53617712:0,550500,235932
k1,114:2797018,53617712:-33564240
[1,114:2797018,53617712:33564238,550500,235932
(1,114:2797018,53617712:33564238,550500,235932
k1,114:31670846,53617712:28873828
h1,114:31670846,53617712:0,0,0
g1,114:33591706,53617712
r1,114:36361257,53617712:0,786432,235932
g1,114:36361257,53617712
g1,114:36361257,53617712
)
]
)
)
]
)
g1,114:36361258,53617712
)
)
]
]
!45334
}1
!10
{2
[1,211:4736287,53617712:31624971,48881425,235932
(1,211:4736287,4736287:0,0,0
)
[1,211:2797020,53617712:33564238,52313184,235932
[1,211:2797020,2090960:33564238,786432,0
(1,211:2797020,2090960:33564238,786432,0
(1,211:2797020,2090960:33564238,786432,0
(1,211:2797020,2090960:33564238,786432,0
[1,211:2797020,2090960:33564238,786432,0
(1,211:2797020,1855028:33564238,550500,235932
(1,211:2797020,1855028:0,550500,235932
[1,211:2797020,1855028:33564238,550500,235932
(1,211:2797020,1855028:33564238,550500,235932
h1,211:2797020,1855028:0,0,0
g1,211:6142633,1855028
r1,211:8421975,1855028:0,786432,235932
k1,211:22391617,1855028:13969642
k1,211:36361259,1855028:13969642
)
]
k1,211:2797018,1855028:-33564240
)
g1,211:2797020,1855028
[1,211:2797020,1855028:33564238,0,0
(1,211:2797020,1855028:33564238,0,0
k1,211:19579140,1855028:16782120
h1,211:19579140,1855028:0,0,0
g1,211:19579140,1855028
k1,211:36361260,1855028:16782120
)
]
g1,211:36361258,1855028
(1,211:36361258,1855028:0,550500,235932
k1,211:2797018,1855028:-33564240
[1,211:2797018,1855028:33564238,550500,235932
(1,211:2797018,1855028:33564238,550500,235932
k1,211:26783168,1855028:23986150
h1,211:26783168,1855028:0,0,0
g1,211:28978624,1855028
g1,211:30183176,1855028
g1,211:30729091,1855028
g1,211:32096828,1855028
g1,211:32569998,1855028
g1,211:33443593,1855028
g1,211:35050536,1855028
r1,211:36361256,1855028:0,786432,235932
g1,211:36361256,1855028
g1,211:36361256,1855028
)
]
)
)
]
)
g1,211:36361258,2090960
)
)
]
[1,211:2797020,51651632:33564238,47922272,0
(1,113:2797020,5361207:33564238,1631847,1304167
h1,97:2797020,5361207:983040,0,0
g1,97:5814953,5361207
g1,97:8312530,5361207
g1,97:10722289,5361207
g1,97:11122714,5361207
(1,112:11122714,5361207:12464292,1631847,1304167
$1,112:11122714,5361207
[1,112:11122714,5361207:12464292,1631847,1304167
(1,100:11122714,4306074:12464292,550500,235932
g1,99:11122714,4306074
(1,99:11122714,4306074:3721790,550500,235932
r1,99:11122714,4306074:0,786432,235932
g1,99:11109607,4306074
r1,99:11135821,4306074:26214,786432,235932
g1,99:11122714,4306074
g1,99:11515930,4306074
g1,99:11515930,4306074
g1,99:14451288,4306074
g1,99:14844504,4306074
g1,99:14831397,4306074
r1,99:14857611,4306074:26214,786432,235932
g1,99:14844504,4306074
)
g1,99:14844504,4306074
(1,99:14844504,4306074:2260992,550500,235932
g1,99:15237720,4306074
g1,99:15237720,4306074
g1,99:16712280,4306074
g1,99:17105496,4306074
g1,99:17092389,4306074
r1,99:17118603,4306074:26214,786432,235932
g1,99:17105496,4306074
)
g1,99:17105496,4306074
(1,99:17105496,4306074:2270167,550500,235932
g1,99:17498712,4306074
g1,99:17498712,4306074
g1,99:18982447,4306074
g1,99:19375663,4306074
g1,99:19362556,4306074
r1,99:19388770,4306074:26214,786432,235932
g1,99:19375663,4306074
)
g1,99:19375663,4306074
(1,99:19375663,4306074:1959526,550500,235932
g1,99:19768879,4306074
k1,99:19859319,4306074:90440
k1,99:20941973,4306074:90439
g1,99:21335189,4306074
g1,99:21322082,4306074
r1,99:21348296,4306074:26214,786432,235932
g1,99:21335189,4306074
)
g1,99:21335189,4306074
(1,100:21335189,4306074:2251817,550500,235932
g1,99:21728405,4306074
g1,99:21728405,4306074
g1,100:23193790,4306074
g1,100:23587006,4306074
g1,100:23573899,4306074
r1,100:23600113,4306074:26214,786432,235932
g1,100:23587006,4306074
)
g1,100:23587006,4306074
)
(1,111:11122714,6403228:12464292,1861222,235932
g1,100:11122714,6403228
(1,100:11122714,6403228:3721790,1861222,235932
r1,100:11122714,6403228:0,786432,235932
g1,100:11109607,6403228
r1,100:11135821,6403228:26214,2097154,235932
g1,100:11122714,6403228
g1,100:11515930,6403228
k1,100:11772832,6403228:256902
k1,100:14451288,6403228:256901
g1,100:14844504,6403228
g1,100:14831397,6403228
r1,100:14857611,6403228:26214,2097154,235932
g1,100:14844504,6403228
)
g1,100:14844504,6403228
(1,102:14844504,6403228:2260992,1861222,235932
g1,100:15237720,6403228
k1,100:15257381,6403228:19661
k1,100:15277042,6403228:19661
(1,102:15277042,6403228:1415577,1861222,0
g1,102:15863589,6403228
(1,102:15863589,5472617:0,0,0
(1,102:15863589,5472617:0,0,0
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,100:15863589,5472617
g1,101:15863589,5472617
g1,101:15863589,5472617
(1,101:15863589,5472617:0,0,0
(1,101:15863589,5472617:0,0,0
(1,101:15863589,5472617:0,0,0
(1,101:15863589,5472617:0,0,0
)
)
(1,101:15863589,5472617:0,0,0
(1,101:15863589,5472617:261235,295640,0
$1,101:15863589,5472617
x1,101:16124824,5472617
$1,101:16124824,5472617
)
)
)
)
g1,102:15863589,5472617
)
g1,102:15863589,5472617
)
)
k1,102:16712280,6403228:19661
g1,102:17105496,6403228
g1,102:17092389,6403228
r1,102:17118603,6403228:26214,2097154,235932
g1,102:17105496,6403228
)
g1,102:17105496,6403228
(1,105:17105496,6403228:2270167,1861222,235932
g1,102:17498712,6403228
k1,102:17654033,6403228:155321
(1,105:17654033,6403228:1173094,1861222,0
g1,105:18240580,6403228
(1,105:18240580,5472617:0,0,0
(1,105:18240580,5472617:0,0,0
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,102:18240580,5472617
g1,104:18240580,5472617
g1,104:18240580,5472617
(1,104:18240580,5472617:0,0,0
(1,104:18240580,5472617:0,0,0
(1,104:18240580,5472617:0,0,0
(1,104:18240580,5472617:0,0,0
)
)
(1,104:18240580,5472617:0,0,0
(1,104:18240580,5472617:402326,327549,9175
$1,104:18240580,5472617
$1,104:18642906,5472617
)
)
)
)
g1,105:18240580,5472617
)
g1,105:18240580,5472617
)
)
k1,105:18982447,6403228:155320
g1,105:19375663,6403228
g1,105:19362556,6403228
r1,105:19388770,6403228:26214,2097154,235932
g1,105:19375663,6403228
)
g1,105:19375663,6403228
(1,108:19375663,6403228:1959526,1861222,235932
g1,105:19768879,6403228
g1,105:19768879,6403228
g1,105:19768879,6403228
(1,108:19768879,6403228:1173094,1861222,0
g1,108:20355426,6403228
(1,108:20355426,5472617:0,0,0
(1,108:20355426,5472617:0,0,0
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,105:20355426,5472617
g1,107:20355426,5472617
g1,107:20355426,5472617
(1,107:20355426,5472617:0,0,0
(1,107:20355426,5472617:0,0,0
(1,107:20355426,5472617:0,0,0
(1,107:20355426,5472617:0,0,0
)
)
(1,107:20355426,5472617:0,0,0
(1,107:20355426,5472617:670836,314460,85084
$1,107:20355426,5472617
x1,107:21026262,5472617
$1,107:21026262,5472617
)
)
)
)
g1,108:20355426,5472617
)
g1,108:20355426,5472617
)
)
g1,108:20941973,6403228
g1,108:21335189,6403228
g1,108:21322082,6403228
r1,108:21348296,6403228:26214,2097154,235932
g1,108:21335189,6403228
)
g1,108:21335189,6403228
(1,111:21335189,6403228:2251817,1861222,235932
g1,108:21728405,6403228
k1,108:21825835,6403228:97430
k1,108:21923266,6403228:97431
(1,111:21923266,6403228:1173094,1861222,0
g1,111:22509813,6403228
(1,111:22509813,5472617:0,0,0
(1,111:22509813,5472617:0,0,0
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,108:22509813,5472617
g1,110:22509813,5472617
g1,110:22509813,5472617
(1,110:22509813,5472617:0,0,0
(1,110:22509813,5472617:0,0,0
(1,110:22509813,5472617:0,0,0
(1,110:22509813,5472617:0,0,0
)
)
(1,110:22509813,5472617:0,0,0
(1,110:22509813,5472617:663555,295640,0
$1,110:22509813,5472617
x1,110:23173368,5472617
$1,110:23173368,5472617
)
)
)
)
g1,111:22509813,5472617
)
g1,111:22509813,5472617
)
)
k1,111:23193790,6403228:97430
g1,111:23587006,6403228
g1,111:23573899,6403228
r1,111:23600113,6403228:26214,2097154,235932
g1,111:23587006,6403228
)
g1,111:23587006,6403228
)
]
$1,112:23587006,5361207
)
k1,113:36361258,5361207:12774252
g1,113:36361258,5361207
)
(1,115:2797020,7200148:33564238,469238,135003
h1,114:2797020,7200148:983040,0,0
k1,114:4440976,7200148:169396
k1,114:5814317,7200148:169445
k1,114:6493631,7200148:169444
k1,114:8176302,7200148:169445
k1,114:10366876,7200148:169444
k1,114:12193071,7200148:169445
k1,114:13093897,7200148:169444
k1,114:15016430,7200148:169445
k1,114:16957312,7200148:169444
k1,114:19406099,7200148:169445
k1,114:20230903,7200148:169444
k1,114:21587205,7200148:169445
k1,114:22706921,7200148:169444
k1,114:25063958,7200148:169445
k1,114:25561082,7200148:169444
k1,114:27096297,7200148:169445
k1,114:29436949,7200148:169444
k1,114:30920391,7200148:169445
k1,114:33347550,7200148:169444
k1,114:34172355,7200148:169445
k1,114:36361258,7200148:0
)
(1,115:2797020,7986580:33564238,547024,127139
(1,114:5318845,7986580:293798,547024,0
$1,114:5318845,7986580
(1,114:5318845,7748755:293798,309199,0
)
$1,114:5612643,7986580
)
k1,115:36361257,7986580:30566424
g1,115:36361257,7986580
)
(1,129:2797020,10917264:33564238,2738009,135003
h1,116:2797020,10917264:983040,0,0
g1,116:6870738,10917264
g1,116:7298033,10917264
g1,117:8844683,10917264
g1,117:10082658,10917264
g1,117:11814119,10917264
g1,117:14053484,10917264
g1,117:15252138,10917264
g1,117:15798053,10917264
g1,117:17296206,10917264
g1,117:19503459,10917264
g1,117:19903884,10917264
(1,128:19903884,10917264:4128513,2738009,0
g1,128:20286154,10917264
(1,128:20286154,10480599:0,0,0
(1,128:20286154,10480599:0,0,0
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,118:20286154,10480599
g1,120:20286154,10480599
(1,120:20286154,10480599:0,0,0
(1,120:20286154,10480599:0,0,0
g1,120:20286154,10480599
g1,120:20286154,10480599
g1,120:20286154,10480599
g1,120:20286154,10480599
g1,120:20286154,10480599
(1,120:20286154,10480599:0,0,0
(1,120:20286154,10480599:327680,436470,0
)
)
)
)
g1,121:20286154,10480599
(1,121:20286154,10480599:0,0,0
(1,121:20286154,10480599:0,0,0
g1,121:20286154,10480599
g1,121:20286154,10480599
g1,121:20286154,10480599
g1,121:20286154,10480599
g1,121:20286154,10480599
(1,121:20286154,10480599:0,0,0
(1,121:20286154,10480599:327680,436470,14417
)
)
)
)
g1,122:20286154,10480599
(1,122:20286154,10480599:0,0,0
(1,122:20286154,10480599:0,0,0
g1,122:20286154,10480599
g1,122:20286154,10480599
g1,122:20286154,10480599
g1,122:20286154,10480599
g1,122:20286154,10480599
(1,122:20286154,10480599:0,0,0
(1,122:20286154,10480599:327680,436470,0
)
)
)
)
g1,123:20286154,10480599
g1,123:20286154,10480599
(1,123:20286154,10480599:0,0,0
(1,123:20286154,10480599:0,0,0
g1,123:20286154,10480599
(1,123:20286154,10480599:0,0,0
(1,123:20286154,10480599:0,0,0
)
)
(1,123:20286154,10480599:0,0,0
(1,123:20286154,10480599:670836,314460,85084
$1,123:20286154,10480599
x1,123:20956990,10480599
$1,123:20956990,10480599
)
)
)
)
g1,124:20286154,10480599
g1,124:20286154,10480599
g1,124:20286154,10480599
g1,125:20286154,10480599
g1,125:20286154,10480599
g1,125:20286154,10480599
g1,126:20286154,10480599
g1,126:20286154,10480599
g1,126:20286154,10480599
g1,127:20286154,10480599
g1,127:20286154,10480599
(1,127:20286154,10480599:0,0,0
(1,127:20286154,10480599:0,0,0
g1,127:20286154,10480599
g1,127:20286154,10480599
g1,127:20286154,10480599
g1,127:20286154,10480599
(1,127:20286154,10480599:0,0,0
(1,127:20286154,10480599:327681,422343,0
$1,127:20286154,10480599
x1,127:20613835,10480599
$1,127:20613835,10480599
)
)
)
)
g1,128:20286154,10480599
)
g1,128:20286154,10480599
)
)
k1,129:36361258,10917264:12328861
g1,129:36361258,10917264
)
(1,130:2797020,12752763:33564238,548930,152567
(1,130:2797020,12752763:1918108,515899,0
g1,130:2797020,12752763
g1,130:4715128,12752763
)
k1,130:36361259,12752763:26162340
g1,130:36361259,12752763
)
(1,132:2797020,13962885:33564238,462029,135003
h1,131:2797020,13962885:983040,0,0
g1,131:6782920,13962885
g1,131:8608098,13962885
g1,131:13706799,13962885
g1,131:15546395,13962885
g1,131:17896516,13962885
g1,131:18918878,13962885
g1,131:20265643,13962885
g1,131:20811558,13962885
g1,131:22049533,13962885
g1,131:24983580,13962885
g1,131:25511145,13962885
g1,131:26741911,13962885
g1,131:29271601,13962885
$1,131:29271601,13962885
x1,131:29646157,13962885
g1,131:29828197,13962885
x1,131:30847649,13962885
g1,131:31029689,13962885
x1,131:31357370,13962885
$1,131:31357370,13962885
g1,131:31575605,13962885
k1,132:36361258,13962885:4476323
g1,132:36361258,13962885
)
(1,134:2797020,14749317:33564238,462029,131071
h1,133:2797020,14749317:983040,0,0
g1,133:7787587,14749317
g1,133:8954783,14749317
g1,133:11725645,14749317
g1,133:13912582,14749317
g1,133:14859577,14749317
g1,133:17209698,14749317
g1,133:17610123,14749317
g1,133:18156038,14749317
g1,133:20090661,14749317
g1,133:21474126,14749317
g1,133:23134153,14749317
g1,133:24939670,14749317
g1,133:25886665,14749317
g1,133:28236786,14749317
g1,133:29747391,14749317
g1,133:30845119,14749317
g1,133:31391034,14749317
k1,134:36361258,14749317:3728317
g1,134:36361258,14749317
)
(1,136:2797020,15535749:33564238,462029,127139
h1,135:2797020,15535749:983040,0,0
k1,135:4575837,15535749:249207
$1,135:4575837,15535749
x1,135:4950393,15535749
$1,135:4950393,15535749
k1,135:5199600,15535749:249207
k1,135:6252934,15535749:249207
k1,135:7794511,15535749:249207
k1,135:8923211,15535749:249207
k1,135:9500099,15535749:249208
k1,135:10991213,15535749:249207
k1,135:13224850,15535749:249207
k1,135:14387629,15535749:249207
k1,135:15696553,15535749:249207
k1,135:17238785,15535749:249207
k1,135:18581788,15535749:249207
k1,135:21058564,15535749:249207
k1,135:21635451,15535749:249207
k1,135:22904398,15535749:249207
k1,135:24884411,15535749:249207
k1,135:25315809,15535749:249208
$1,135:25315809,15535749
x1,135:25620962,15535749
(1,135:25620962,15634052:294003,295640,0
x1,135:25882197,15634052
)
x1,135:26220118,15535749
(1,135:26220118,15634052:294003,295640,0
x1,135:26481353,15634052
)
x1,135:26819274,15535749
(1,135:26819274,15634052:294003,295640,0
x1,135:27080509,15634052
)
$1,135:27113277,15535749
k1,135:27544674,15535749:249207
k1,135:30172838,15535749:249207
k1,135:32649614,15535749:249207
k1,135:33226501,15535749:249207
k1,135:35447686,15535749:249207
k1,135:36361258,15535749:0
)
(1,136:2797020,16322181:33564238,469238,127139
g1,135:4786693,16322181
g1,135:6661678,16322181
g1,135:8049075,16322181
g1,135:9287050,16322181
g1,135:11018511,16322181
k1,136:36361258,16322181:23676822
g1,136:36361258,16322181
)
(1,150:2797020,21061544:33564238,4546688,0
h1,149:2797020,21061544:983040,0,0
(1,149:3780060,21061544:8287197,4546688,0
g1,149:4298068,21061544
(1,149:4298068,20652879:0,0,0
(1,149:4298068,20652879:0,0,0
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,137:4298068,20652879
g1,138:4298068,20652879
(1,138:4298068,20652879:0,0,0
(1,138:4298068,20652879:0,0,0
g1,138:4298068,20652879
g1,138:4298068,20652879
g1,138:4298068,20652879
g1,138:4298068,20652879
g1,138:4298068,20652879
(1,138:4298068,20652879:0,0,0
(1,138:4298068,20652879:599156,282168,98303
$1,138:4298068,20652879
x1,138:4603221,20652879
(1,138:4603221,20751182:294003,295640,0
x1,138:4864456,20751182
)
$1,138:4897224,20652879
)
)
)
)
g1,139:4298068,20652879
(1,139:4298068,20652879:0,0,0
(1,139:4298068,20652879:0,0,0
g1,139:4298068,20652879
g1,139:4298068,20652879
g1,139:4298068,20652879
g1,139:4298068,20652879
g1,139:4298068,20652879
(1,139:4298068,20652879:0,0,0
(1,139:4298068,20652879:599156,282168,98303
$1,139:4298068,20652879
x1,139:4603221,20652879
(1,139:4603221,20751182:294003,295640,0
x1,139:4864456,20751182
)
$1,139:4897224,20652879
)
)
)
)
g1,140:4298068,20652879
(1,140:4298068,20652879:0,0,0
(1,140:4298068,20652879:0,0,0
g1,140:4298068,20652879
g1,140:4298068,20652879
g1,140:4298068,20652879
g1,140:4298068,20652879
g1,140:4298068,20652879
(1,140:4298068,20652879:0,0,0
(1,140:4298068,20652879:599156,282168,98303
$1,140:4298068,20652879
x1,140:4603221,20652879
(1,140:4603221,20751182:294003,295640,0
x1,140:4864456,20751182
)
$1,140:4897224,20652879
)
)
)
)
g1,141:4298068,20652879
g1,141:4298068,20652879
(1,141:4298068,20652879:0,0,0
(1,141:4298068,20652879:0,0,0
(1,141:4298068,20652879:0,0,0
(1,141:4298068,20652879:0,0,0
)
)
(1,141:4298068,20652879:0,0,0
(1,141:4298068,20652879:261235,295640,0
$1,141:4298068,20652879
x1,141:4559303,20652879
$1,141:4559303,20652879
)
)
)
)
g1,143:4298068,20652879
(1,143:4298068,20652879:0,0,0
(1,143:4298068,20652879:0,0,0
g1,143:4298068,20652879
(1,143:4298068,20652879:0,0,0
(1,143:4298068,20652879:0,0,0
)
)
(1,143:4298068,20652879:0,0,0
(1,143:4298068,20652879:402326,327549,9175
$1,143:4298068,20652879
$1,143:4700394,20652879
)
)
)
)
g1,144:4298068,20652879
g1,144:4298068,20652879
g1,144:4298068,20652879
g1,145:4298068,20652879
g1,145:4298068,20652879
g1,145:4298068,20652879
g1,146:4298068,20652879
g1,147:4298068,20652879
g1,147:4298068,20652879
g1,147:4298068,20652879
g1,148:4298068,20652879
g1,148:4298068,20652879
(1,148:4298068,20652879:0,0,0
(1,148:4298068,20652879:0,0,0
g1,148:4298068,20652879
g1,148:4298068,20652879
g1,148:4298068,20652879
g1,148:4298068,20652879
(1,148:4298068,20652879:0,0,0
(1,148:4298068,20652879:1838771,447828,0
$1,148:4298068,20652879
x1,148:4699931,20652879
x1,148:5351043,20652879
x1,148:6136839,20652879
$1,148:6136839,20652879
)
)
)
)
g1,149:4298068,20652879
)
g1,149:4298068,20652879
)
)
k1,150:36361257,21061544:24294000
g1,150:36361257,21061544
)
(1,156:2797020,22522996:33564238,1395916,1068236
g1,151:5821507,22522996
g1,151:6449342,22522996
g1,151:6876637,22522996
g1,151:10124601,22522996
g1,151:10852706,22522996
g1,151:12491106,22522996
g1,151:13364701,22522996
g1,151:15186602,22522996
g1,151:16133597,22522996
g1,151:18174388,22522996
g1,151:20878404,22522996
g1,151:21278829,22522996
(1,155:21278829,22522996:6620262,1395916,1068236
$1,155:21278829,22522996
[1,155:21278829,22522996:6620262,1395916,1068236
(1,152:21278829,21703794:6620262,550500,235932
g1,152:21278829,21703794
(1,152:21278829,21703794:1385588,550500,235932
r1,152:21278829,21703794:0,786432,235932
g1,152:21265722,21703794
r1,152:21291936,21703794:26214,786432,235932
g1,152:21278829,21703794
g1,152:21672045,21703794
g1,152:21672045,21703794
$1,152:21672045,21703794
x1,152:21977198,21703794
(1,152:21977198,21802097:294003,295640,0
x1,152:22238433,21802097
)
$1,152:22271201,21703794
g1,152:22271201,21703794
g1,152:22664417,21703794
g1,152:22651310,21703794
r1,152:22677524,21703794:26214,786432,235932
g1,152:22664417,21703794
)
g1,152:22664417,21703794
(1,152:22664417,21703794:1385588,550500,235932
g1,152:23057633,21703794
g1,152:23057633,21703794
$1,152:23057633,21703794
x1,152:23362786,21703794
(1,152:23362786,21802097:294003,295640,0
x1,152:23624021,21802097
)
$1,152:23656789,21703794
g1,152:23656789,21703794
g1,152:24050005,21703794
g1,152:24036898,21703794
r1,152:24063112,21703794:26214,786432,235932
g1,152:24050005,21703794
)
g1,152:24050005,21703794
(1,152:24050005,21703794:1385588,550500,235932
g1,152:24443221,21703794
g1,152:24443221,21703794
$1,152:24443221,21703794
x1,152:24748374,21703794
(1,152:24748374,21802097:294003,295640,0
x1,152:25009609,21802097
)
$1,152:25042377,21703794
g1,152:25042377,21703794
g1,152:25435593,21703794
g1,152:25422486,21703794
r1,152:25448700,21703794:26214,786432,235932
g1,152:25435593,21703794
)
g1,152:25435593,21703794
(1,152:25435593,21703794:2463498,550500,235932
g1,152:25828809,21703794
g1,152:25828809,21703794
g1,152:27505875,21703794
g1,152:27899091,21703794
g1,152:27885984,21703794
r1,152:27912198,21703794:26214,786432,235932
g1,152:27899091,21703794
)
g1,152:27899091,21703794
)
(1,153:21278829,22516440:6620262,550500,235932
g1,153:21278829,22516440
(1,153:21278829,22516440:1385588,550500,235932
r1,153:21278829,22516440:0,786432,235932
g1,153:21265722,22516440
r1,153:21291936,22516440:26214,786432,235932
g1,153:21278829,22516440
g1,153:21672045,22516440
k1,153:21807783,22516440:135738
k1,153:22271201,22516440:135738
g1,153:22664417,22516440
g1,153:22651310,22516440
r1,153:22677524,22516440:26214,786432,235932
g1,153:22664417,22516440
)
g1,153:22664417,22516440
(1,153:22664417,22516440:1385588,550500,235932
g1,153:23057633,22516440
k1,153:23193371,22516440:135738
k1,153:23656789,22516440:135738
g1,153:24050005,22516440
g1,153:24036898,22516440
r1,153:24063112,22516440:26214,786432,235932
g1,153:24050005,22516440
)
g1,153:24050005,22516440
(1,153:24050005,22516440:1385588,550500,235932
g1,153:24443221,22516440
k1,153:24578959,22516440:135738
k1,153:25042377,22516440:135738
g1,153:25435593,22516440
g1,153:25422486,22516440
r1,153:25448700,22516440:26214,786432,235932
g1,153:25435593,22516440
)
g1,153:25435593,22516440
(1,153:25435593,22516440:2463498,550500,235932
g1,153:25828809,22516440
k1,153:26394057,22516440:565248
k1,153:27505875,22516440:565248
g1,153:27899091,22516440
g1,153:27885984,22516440
r1,153:27912198,22516440:26214,786432,235932
g1,153:27899091,22516440
)
g1,153:27899091,22516440
)
(1,154:21278829,23329086:6620262,550500,235932
g1,154:21278829,23329086
(1,154:21278829,23329086:1385588,550500,235932
r1,154:21278829,23329086:0,786432,235932
g1,154:21265722,23329086
r1,154:21291936,23329086:26214,786432,235932
g1,154:21278829,23329086
g1,154:21672045,23329086
k1,154:21698338,23329086:26293
k1,154:22271201,23329086:26293
g1,154:22664417,23329086
g1,154:22651310,23329086
r1,154:22677524,23329086:26214,786432,235932
g1,154:22664417,23329086
)
g1,154:22664417,23329086
(1,154:22664417,23329086:1385588,550500,235932
g1,154:23057633,23329086
k1,154:23083926,23329086:26293
k1,154:23656789,23329086:26293
g1,154:24050005,23329086
g1,154:24036898,23329086
r1,154:24063112,23329086:26214,786432,235932
g1,154:24050005,23329086
)
g1,154:24050005,23329086
(1,154:24050005,23329086:1385588,550500,235932
g1,154:24443221,23329086
k1,154:24469514,23329086:26293
k1,154:25042377,23329086:26293
g1,154:25435593,23329086
g1,154:25422486,23329086
r1,154:25448700,23329086:26214,786432,235932
g1,154:25435593,23329086
)
g1,154:25435593,23329086
(1,154:25435593,23329086:2463498,550500,235932
g1,154:25828809,23329086
k1,154:26394057,23329086:565248
k1,154:27505875,23329086:565248
g1,154:27899091,23329086
g1,154:27885984,23329086
r1,154:27912198,23329086:26214,786432,235932
g1,154:27899091,23329086
)
g1,154:27899091,23329086
)
]
$1,155:27899091,22522996
)
k1,156:36361258,22522996:8462167
g1,156:36361258,22522996
)
(1,158:2797020,24118797:33564238,462029,135003
h1,157:2797020,24118797:983040,0,0
g1,157:4872545,24118797
g1,157:5418460,24118797
g1,157:6984115,24118797
g1,157:7931110,24118797
g1,157:9971901,24118797
g1,157:11082736,24118797
g1,157:13323412,24118797
g1,157:14270407,24118797
g1,157:16673612,24118797
g1,157:17074037,24118797
g1,157:17619952,24118797
g1,157:18278589,24118797
$1,157:18278589,24118797
x1,157:18653145,24118797
$1,157:18653145,24118797
g1,157:18871380,24118797
g1,157:19893742,24118797
g1,157:21240507,24118797
g1,157:21786422,24118797
g1,157:22514527,24118797
g1,157:23060442,24118797
k1,158:36361258,24118797:11621784
g1,158:36361258,24118797
)
(1,160:2797020,24905229:33564238,454820,127139
g1,159:5821507,24905229
g1,159:6449342,24905229
g1,159:6876637,24905229
g1,159:8545839,24905229
g1,159:9237244,24905229
g1,159:11129269,24905229
g1,159:13137292,24905229
g1,159:15820991,24905229
g1,159:16767986,24905229
g1,159:18808777,24905229
g1,159:19919612,24905229
g1,159:21487889,24905229
g1,159:21888314,24905229
$1,159:21888314,24905229
x1,159:22262870,24905229
g1,159:22444910,24905229
x1,159:23464362,24905229
g1,159:23646402,24905229
x1,159:23974083,24905229
$1,159:23974083,24905229
k1,160:36361258,24905229:12387175
g1,160:36361258,24905229
)
(1,163:2797020,25691661:33564238,462029,134348
g1,161:5821507,25691661
g1,161:6449342,25691661
g1,161:6876637,25691661
g1,162:9879497,25691661
g1,162:13338487,25691661
g1,162:16218139,25691661
g1,162:17802144,25691661
g1,162:20410477,25691661
g1,162:20938042,25691661
g1,162:22168808,25691661
g1,162:24698498,25691661
g1,162:27519168,25691661
g1,162:29344346,25691661
g1,162:29908611,25691661
g1,162:31146586,25691661
g1,162:31710851,25691661
k1,163:36361258,25691661:4341077
g1,163:36361258,25691661
)
(1,165:2797020,26478093:33564238,457441,127431
h1,164:2797020,26478093:983040,0,0
g1,164:6307128,26478093
g1,164:7891133,26478093
g1,164:10499466,26478093
g1,164:12268283,26478093
g1,164:13366011,26478093
g1,164:13911926,26478093
g1,164:15189878,26478093
g1,164:15590303,26478093
$1,164:15590303,26478093
x1,164:15964859,26478093
g1,164:16146899,26478093
x1,164:16656625,26478093
g1,164:16838665,26478093
x1,164:17143818,26478093
(1,164:17143818,26576396:294003,295640,0
x1,164:17405053,26576396
)
x1,164:17742974,26478093
(1,164:17742974,26576396:294003,295640,0
x1,164:18004209,26576396
)
$1,164:18036977,26478093
g1,164:18255212,26478093
g1,164:19019362,26478093
$1,164:19019362,26478093
x1,164:19340673,26478093
g1,164:19546226,26478093
x1,164:20055952,26478093
g1,164:20237992,26478093
x1,164:20558847,26478093
(1,164:20558847,26576396:294003,295640,0
x1,164:20820082,26576396
)
x1,164:21173705,26478093
(1,164:21173705,26576396:294003,295640,0
x1,164:21434940,26576396
)
$1,164:21467708,26478093
g1,164:21868133,26478093
g1,164:23506533,26478093
g1,164:24453528,26478093
g1,164:26494319,26478093
k1,165:36361258,26478093:9684749
g1,165:36361258,26478093
)
(1,186:2797020,33183463:33564238,6512403,0
h1,185:2797020,33183463:983040,0,0
(1,185:3780060,33183463:14452399,6512403,0
g1,185:4305919,33183463
(1,185:4305919,32673762:0,0,0
(1,185:4305919,32673762:0,0,0
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,166:4305919,32673762
g1,167:4305919,32673762
(1,167:4305919,32673762:0,0,0
(1,167:4305919,32673762:0,0,0
g1,167:4305919,32673762
g1,167:4305919,32673762
g1,167:4305919,32673762
g1,167:4305919,32673762
g1,167:4305919,32673762
(1,167:4305919,32673762:0,0,0
(1,167:4305919,32673762:614858,455111,127431
$1,167:4305919,32673762
x1,167:4626774,32673762
(1,167:4626774,32772065:294003,295640,0
x1,167:4888009,32772065
)
$1,167:4920777,32673762
)
)
)
)
g1,168:4305919,32673762
(1,168:4305919,32673762:0,0,0
(1,168:4305919,32673762:0,0,0
g1,168:4305919,32673762
g1,168:4305919,32673762
g1,168:4305919,32673762
g1,168:4305919,32673762
g1,168:4305919,32673762
(1,168:4305919,32673762:0,0,0
(1,168:4305919,32673762:599156,282168,98303
$1,168:4305919,32673762
x1,168:4611072,32673762
(1,168:4611072,32772065:294003,295640,0
x1,168:4872307,32772065
)
$1,168:4905075,32673762
)
)
)
)
g1,169:4305919,32673762
(1,169:4305919,32673762:0,0,0
(1,169:4305919,32673762:0,0,0
g1,169:4305919,32673762
g1,169:4305919,32673762
g1,169:4305919,32673762
g1,169:4305919,32673762
g1,169:4305919,32673762
(1,169:4305919,32673762:0,0,0
(1,169:4305919,32673762:614858,455111,127431
$1,169:4305919,32673762
x1,169:4626774,32673762
(1,169:4626774,32772065:294003,295640,0
x1,169:4888009,32772065
)
$1,169:4920777,32673762
)
)
)
)
g1,170:4305919,32673762
(1,170:4305919,32673762:0,0,0
(1,170:4305919,32673762:0,0,0
g1,170:4305919,32673762
g1,170:4305919,32673762
g1,170:4305919,32673762
g1,170:4305919,32673762
g1,170:4305919,32673762
(1,170:4305919,32673762:0,0,0
(1,170:4305919,32673762:599156,282168,98303
$1,170:4305919,32673762
x1,170:4611072,32673762
(1,170:4611072,32772065:294003,295640,0
x1,170:4872307,32772065
)
$1,170:4905075,32673762
)
)
)
)
g1,171:4305919,32673762
g1,171:4305919,32673762
(1,171:4305919,32673762:0,0,0
(1,171:4305919,32673762:0,0,0
g1,171:4305919,32673762
(1,171:4305919,32673762:0,0,0
(1,171:4305919,32673762:0,0,0
)
)
(1,171:4305919,32673762:0,0,0
(1,171:4305919,32673762:663555,295640,0
$1,171:4305919,32673762
x1,171:4969474,32673762
$1,171:4969474,32673762
)
)
)
)
g1,172:4305919,32673762
g1,172:4305919,32673762
(1,172:4305919,32673762:0,0,0
(1,172:4305919,32673762:0,0,0
g1,172:4305919,32673762
(1,172:4305919,32673762:0,0,0
(1,172:4305919,32673762:0,0,0
)
)
(1,172:4305919,32673762:0,0,0
(1,172:4305919,32673762:663555,295640,0
$1,172:4305919,32673762
x1,172:4969474,32673762
$1,172:4969474,32673762
)
)
)
)
g1,173:4305919,32673762
(1,173:4305919,32673762:0,0,0
(1,173:4305919,32673762:0,0,0
(1,173:4305919,32673762:0,0,0
(1,173:4305919,32673762:0,0,0
)
)
(1,173:4305919,32673762:0,0,0
(1,173:4305919,32673762:261235,295640,0
$1,173:4305919,32673762
x1,173:4567154,32673762
$1,173:4567154,32673762
)
)
)
)
g1,174:4305919,32673762
(1,174:4305919,32673762:0,0,0
(1,174:4305919,32673762:0,0,0
(1,174:4305919,32673762:0,0,0
(1,174:4305919,32673762:0,0,0
)
)
(1,174:4305919,32673762:0,0,0
(1,174:4305919,32673762:261235,295640,0
$1,174:4305919,32673762
x1,174:4567154,32673762
$1,174:4567154,32673762
)
)
)
)
g1,175:4305919,32673762
(1,175:4305919,32673762:0,0,0
(1,175:4305919,32673762:0,0,0
g1,175:4305919,32673762
(1,175:4305919,32673762:0,0,0
(1,175:4305919,32673762:0,0,0
)
)
(1,175:4305919,32673762:0,0,0
(1,175:4305919,32673762:402326,327549,9175
$1,175:4305919,32673762
$1,175:4708245,32673762
)
)
)
)
g1,176:4305919,32673762
g1,176:4305919,32673762
g1,176:4305919,32673762
g1,177:4305919,32673762
g1,177:4305919,32673762
g1,177:4305919,32673762
g1,178:4305919,32673762
g1,178:4305919,32673762
g1,178:4305919,32673762
g1,179:4305919,32673762
g1,179:4305919,32673762
g1,179:4305919,32673762
g1,180:4305919,32673762
g1,181:4305919,32673762
g1,182:4305919,32673762
g1,183:4305919,32673762
g1,184:4305919,32673762
g1,184:4305919,32673762
(1,184:4305919,32673762:0,0,0
(1,184:4305919,32673762:0,0,0
g1,184:4305919,32673762
g1,184:4305919,32673762
g1,184:4305919,32673762
g1,184:4305919,32673762
(1,184:4305919,32673762:0,0,0
(1,184:4305919,32673762:1838771,447828,0
$1,184:4305919,32673762
x1,184:4707782,32673762
x1,184:5358894,32673762
x1,184:6144690,32673762
$1,184:6144690,32673762
)
)
)
)
g1,185:4305919,32673762
)
g1,185:4305919,32673762
)
)
k1,186:36361259,33183463:18128800
g1,186:36361259,33183463
)
(1,190:2797020,33969895:33564238,457441,135003
h1,189:2797020,33969895:983040,0,0
g1,189:6332687,33969895
g1,189:7552312,33969895
g1,189:8352507,33969895
g1,189:10393298,33969895
g1,189:12632663,33969895
g1,189:15255414,33969895
g1,189:16675579,33969895
g1,189:18259584,33969895
g1,189:20867917,33969895
g1,189:22636734,33969895
g1,189:23734462,33969895
g1,189:24280377,33969895
k1,190:36361258,33969895:10838974
g1,190:36361258,33969895
)
(1,192:2797020,34756327:33564238,491520,163839
k1,191:5844060,34756327:273556
k1,191:6494449,34756327:273557
k1,191:6941353,34756327:237844
k1,191:8035097,34756327:237844
k1,191:11881353,34756327:237844
$1,191:11881353,34756327
x1,191:12274723,34756327
$1,191:12274723,34756327
k1,191:12512568,34756327:237845
k1,191:13810129,34756327:237844
k1,191:15688995,34756327:237844
k1,191:16582199,34756327:237844
k1,191:18550849,34756327:237844
k1,191:20154463,34756327:237844
k1,191:22782405,34756327:237844
k1,191:23675610,34756327:237845
$1,191:23675610,34756327
x1,191:24068980,34756327
$1,191:24068980,34756327
k1,191:24306824,34756327:237844
k1,191:25604385,34756327:237844
k1,191:27120181,34756327:237844
$1,191:27120181,34756327
x1,191:27841232,34756327
$1,191:27841232,34756327
k1,191:28079076,34756327:237844
k1,191:29376637,34756327:237844
k1,191:30306542,34756327:237845
k1,191:32146741,34756327:237844
k1,191:32930500,34756327:237844
k1,191:35341518,34756327:237844
k1,191:36361258,34756327:0
)
(1,192:2797020,35542759:33564238,462029,135003
k1,191:4575895,35542759:207977
k1,191:6696214,35542759:207978
k1,191:7796791,35542759:207977
k1,191:9133953,35542759:207977
k1,191:10435727,35542759:207978
k1,191:10971384,35542759:207977
k1,191:11619763,35542759:207977
k1,191:12559123,35542759:207978
k1,191:14132870,35542759:207977
k1,191:16730945,35542759:207977
k1,191:18125780,35542759:207978
k1,191:20172697,35542759:207977
k1,191:20708355,35542759:207978
k1,191:22595364,35542759:207977
k1,191:25833070,35542759:207977
k1,191:26769808,35542759:207978
k1,191:28800341,35542759:207977
k1,191:31029448,35542759:207977
k1,191:32130026,35542759:207978
k1,191:35632498,35542759:207977
k1,191:36361258,35542759:0
)
(1,192:2797020,36329191:33564238,454820,127139
g1,191:6623667,36329191
g1,191:7169582,36329191
k1,192:36361257,36329191:27949768
g1,192:36361257,36329191
)
(1,193:2797020,38164690:33564238,548930,9436
(1,193:2797020,38164690:1918108,515899,9436
g1,193:2797020,38164690
g1,193:4715128,38164690
)
g1,193:8081844,38164690
k1,193:36361257,38164690:22923024
g1,193:36361257,38164690
)
(1,199:2797020,39374812:33564238,457441,135003
g1,198:5821507,39374812
g1,198:6449342,39374812
g1,198:6876637,39374812
g1,198:10439830,39374812
g1,198:12379696,39374812
g1,198:13402058,39374812
g1,198:14349053,39374812
g1,198:17320455,39374812
g1,198:19559820,39374812
g1,198:21746757,39374812
g1,198:26014462,39374812
g1,198:26560377,39374812
g1,198:28491723,39374812
k1,199:36361258,39374812:6555538
g1,199:36361258,39374812
)
(1,201:4435420,40685532:31925838,457441,127139
(1,200:4435420,40685532:0,436470,0
g1,200:4435420,40685532
g1,200:3124700,40685532
g1,200:2797020,40685532
(1,200:2797020,40685532:1310720,436470,0
k1,200:4107740,40685532:1310720
(1,200:4107740,40685532:0,436470,0
k1,200:3597870,40685532:-509870
)
)
g1,200:4435420,40685532
)
g1,200:6758671,40685532
g1,200:7486776,40685532
g1,200:9125176,40685532
g1,200:9998771,40685532
g1,200:11820672,40685532
g1,200:12694267,40685532
g1,200:13749397,40685532
k1,201:36361259,40685532:19676504
g1,201:36361259,40685532
)
(1,202:4435420,41996252:31925838,491520,163839
(1,201:4435420,41996252:0,436470,0
g1,201:4435420,41996252
g1,201:3124700,41996252
g1,201:2797020,41996252
(1,201:2797020,41996252:1310720,436470,0
k1,201:4107740,41996252:1310720
(1,201:4107740,41996252:0,436470,0
k1,201:3597870,41996252:-509870
)
)
g1,201:4435420,41996252
)
k1,201:6985658,41996252:215846
k1,201:8202894,41996252:215846
k1,201:9150122,41996252:215846
k1,201:11206874,41996252:215846
k1,201:14434099,41996252:215846
k1,201:16929287,41996252:215846
k1,201:18863487,41996252:215846
k1,201:20991018,41996252:215846
k1,201:22872789,41996252:215846
k1,201:24263040,41996252:215846
k1,201:26199204,41996252:215844
k1,201:28672765,41996252:215846
k1,201:29982407,41996252:215846
k1,201:33011058,41996252:215846
k1,201:36361258,41996252:0
)
(1,202:4435420,42782684:31925838,457441,127139
g1,201:4981335,42782684
g1,201:6729180,42782684
g1,201:7602775,42782684
g1,201:8657905,42782684
k1,202:36361259,42782684:24767996
g1,202:36361259,42782684
)
(1,205:4435420,44093404:31925838,462029,135003
(1,202:4435420,44093404:0,436470,14417
g1,202:4435420,44093404
g1,202:3124700,44093404
g1,202:2797020,44093404
(1,202:2797020,44093404:1310720,436470,14417
k1,202:4107740,44093404:1310720
(1,202:4107740,44093404:0,436470,14417
k1,202:3597870,44093404:-509870
)
)
g1,202:4435420,44093404
)
k1,202:8189758,44093404:148547
k1,202:9178476,44093404:148546
k1,202:11167929,44093404:148547
k1,202:14327854,44093404:148546
k1,202:15684885,44093404:148547
k1,202:17455448,44093404:148547
k1,202:18259354,44093404:148546
k1,202:20230457,44093404:148547
k1,202:22400133,44093404:148546
k1,202:24901423,44093404:148547
k1,202:28400170,44093404:148547
k1,202:29462288,44093404:148546
k1,202:31382273,44093404:148547
k1,202:33196744,44093404:148546
k1,202:34045871,44093404:148547
k1,202:36361258,44093404:0
)
(1,205:4435420,45268469:31925838,974526,127139
g1,202:5309015,45268469
g1,202:6037120,45268469
g1,202:7768581,45268469
g1,202:9470551,45268469
g1,202:10492913,45268469
g1,202:10893338,45268469
(1,204:10893338,45268469:1757771,974526,0
g1,204:11634598,45268469
(1,204:11634598,44781206:0,0,0
(1,204:11634598,44781206:0,0,0
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
g1,203:11634598,44781206
(1,203:11634598,44781206:0,0,0
(1,203:11634598,44781206:0,0,0
(1,203:11634598,44781206:0,0,0
(1,203:11634598,44781206:0,0,0
)
)
(1,203:11634598,44781206:0,0,0
(1,203:11634598,44781206:1019447,422343,89110
$1,203:11634598,44781206
x1,203:12144324,44781206
g1,203:12326364,44781206
x1,203:12654045,44781206
$1,203:12654045,44781206
)
)
)
)
g1,204:11634598,44781206
)
g1,204:11634598,44781206
)
)
k1,205:36361257,45268469:23710148
g1,205:36361257,45268469
)
(1,208:2797020,46579189:33564238,462029,135003
k1,207:5800194,46579189:229690
k1,207:6406715,46579189:229689
k1,207:6815479,46579189:199704
k1,207:7752463,46579189:199704
k1,207:9465393,46579189:199704
k1,207:11686227,46579189:199704
k1,207:13351297,46579189:199685
k1,207:15174328,46579189:199704
k1,207:16029392,46579189:199704
k1,207:18237119,46579189:199704
k1,207:19655793,46579189:199704
k1,207:22377322,46579189:199704
k1,207:24748234,46579189:199704
k1,207:25960469,46579189:199704
k1,207:28471628,46579189:199704
k1,207:29890301,46579189:199703
k1,207:31109745,46579189:199704
k1,207:33317472,46579189:199704
k1,207:33844856,46579189:199704
k1,207:34372240,46579189:199704
k1,207:36361258,46579189:0
)
(1,208:2797020,47365621:33564238,491520,163839
x1,208:3102173,47365621
(1,207:3102173,47463924:294003,295640,0
x1,207:3363408,47463924
)
x1,207:3578221,47365621
k1,207:3687445,47365621:109224
x1,207:3992598,47365621
(1,207:3992598,47463924:294003,295640,0
x1,207:4253833,47463924
)
x1,207:4468646,47365621
k1,207:4577870,47365621:109224
x1,207:4883023,47365621
(1,207:4883023,47463924:294003,295640,0
x1,207:5144258,47463924
)
$1,207:5177026,47365621
k1,207:5567536,47365621:208320
k1,207:6722196,47365621:208320
k1,207:10051339,47365621:208319
k1,207:10587339,47365621:208320
k1,207:13913207,47365621:208320
k1,207:16142657,47365621:208320
k1,207:16533167,47365621:208320
$1,207:16788102,47365621
x1,207:17093255,47365621
(1,207:17093255,47463924:294003,295640,0
x1,207:17354490,47463924
)
$1,207:17387258,47365621
k1,207:17595577,47365621:208319
k1,207:19269272,47365621:208310
$1,207:19269272,47365621
x1,207:19574425,47365621
(1,207:19574425,47463924:294003,295640,0
x1,207:19835660,47463924
)
$1,207:19868428,47365621
k1,207:20331683,47365621:208320
k1,207:22005378,47365621:208310
$1,207:22005378,47365621
x1,207:22310531,47365621
(1,207:22310531,47463924:294003,295640,0
x1,207:22571766,47463924
)
$1,207:22604534,47365621
k1,207:22995044,47365621:208320
k1,207:25750748,47365621:208320
k1,207:26687828,47365621:208320
k1,207:28718704,47365621:208320
k1,207:31130343,47365621:208319
k1,207:34237976,47365621:208320
k1,207:35447686,47365621:208320
k1,207:36361258,47365621:0
)
(1,208:2797020,48152053:33564238,462029,127139
g1,207:4786693,48152053
g1,207:6470313,48152053
g1,207:7016228,48152053
g1,207:8600233,48152053
g1,207:10989676,48152053
g1,207:13520677,48152053
g1,207:16897092,48152053
g1,207:18135067,48152053
g1,207:19866528,48152053
g1,207:21550148,48152053
g1,207:22096063,48152053
g1,207:22641978,48152053
g1,207:25031421,48152053
g1,207:26060336,48152053
g1,207:28247273,48152053
g1,207:28975378,48152053
g1,207:30613778,48152053
g1,207:31487373,48152053
k1,208:36361258,48152053:3088029
g1,208:36361258,48152053
)
(1,210:2797020,48938485:33564238,462029,134348
h1,209:2797020,48938485:983040,0,0
k1,209:5445001,48938485:233635
k1,209:6333997,48938485:233636
k1,209:8241422,48938485:233635
k1,209:9694027,48938485:233635
k1,209:10947403,48938485:233636
k1,209:12694264,48938485:233635
k1,209:14393269,48938485:233620
k1,209:14954584,48938485:233635
k1,209:15515900,48938485:233636
k1,209:17920743,48938485:233635
k1,209:19319608,48938485:233635
k1,209:21756564,48938485:233636
k1,209:25179836,48938485:233635
k1,209:26292965,48938485:233636
k1,209:26999770,48938485:233635
k1,209:31349066,48938485:233635
k1,209:33149012,48938485:233636
k1,209:34895873,48938485:233635
k1,209:36361258,48938485:0
)
(1,210:2797020,49724917:33564238,462029,7208
g1,209:3342935,49724917
$1,209:3342935,49724917
x1,209:3736305,49724917
$1,209:3736305,49724917
g1,209:3954540,49724917
g1,209:6161793,49724917
k1,210:36361259,49724917:29890136
g1,210:36361259,49724917
)
(1,114:2797020,51651537:33564238,435814,186779
h1,114:2797020,51651537:0,0,0
g1,114:3321308,51651537
g1,114:3939968,51651537
(1,114:3939968,51651537:0,435814,0
r1,114:3939968,51651537:0,435814,0
)
g1,114:5025769,51651537
g1,114:7717988,51651537
g1,114:8058251,51651537
g1,114:8676911,51651537
g1,114:10147015,51651537
g1,114:12049656,51651537
g1,114:13479914,51651537
g1,114:13943909,51651537
g1,114:16270699,51651537
g1,114:18145553,51651537
g1,114:20156198,51651537
g1,114:20620193,51651537
g1,114:21424451,51651537
g1,114:22290575,51651537
g1,114:23032967,51651537
r1,114:24456409,51651537:0,186779,186779
k1,114:36361258,51651537:11904849
g1,114:36361258,51651537
)
]
(1,211:2797020,53617712:33564238,550500,235932
(1,211:2797020,53617712:33564238,550500,235932
(1,211:2797020,53617712:33564238,550500,235932
[1,211:2797020,53617712:33564238,550500,235932
(1,211:2797020,53617712:33564238,550500,235932
(1,211:2797020,53617712:0,0,0
[1,211:2797020,53617712:33564238,0,0
(1,211:2797020,53617712:33564238,0,0
h1,211:2797020,53617712:0,0,0
k1,211:19579140,53617712:16782120
k1,211:36361260,53617712:16782120
)
]
k1,211:2797018,53617712:-33564240
)
g1,211:2797020,53617712
[1,211:2797020,53617712:33564238,550500,235932
(1,211:2797020,53617712:33564238,550500,235932
k1,211:19415299,53617712:16618279
h1,211:19415299,53617712:0,0,0
r1,211:19742979,53617712:0,786432,235932
g1,211:19742979,53617712
k1,211:36361258,53617712:16618279
)
]
g1,211:36361258,53617712
(1,211:36361258,53617712:0,550500,235932
k1,211:2797018,53617712:-33564240
[1,211:2797018,53617712:33564238,550500,235932
(1,211:2797018,53617712:33564238,550500,235932
k1,211:31670846,53617712:28873828
h1,211:31670846,53617712:0,0,0
g1,211:33591706,53617712
r1,211:36361257,53617712:0,786432,235932
g1,211:36361257,53617712
g1,211:36361257,53617712
)
]
)
)
]
)
g1,211:36361258,53617712
)
)
]
]
!42811
}2
Input:133:C:\Users\couro\Documents\ISN\Architecture - Portes Logiques.aux
!84
Postamble:
Count:3390
!26
Post scriptum:
